<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>fsm_tick</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>26</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Логика перехода</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Конечный автомат Мура (светофор)</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Память</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>change of state</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>255</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>.</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>.</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>.</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>.</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="2100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="2140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Дорога A</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Дорога B</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="260"/>
      <p2 x="1820" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="2140" y="260"/>
      <p2 x="2320" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="260"/>
      <p2 x="2140" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="1500" y="-200"/>
      <p2 x="1760" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="2120" y="-140"/>
      <p2 x="2320" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="1900" y="140"/>
      <p2 x="1920" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="2040" y="-80"/>
      <p2 x="2280" y="-80"/>
    </wire>
    <wire>
      <p1 x="1740" y="-80"/>
      <p2 x="1800" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="1800" y="280"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="2100" y="280"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="-220"/>
      <p2 x="1880" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="1900" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="220"/>
      <p2 x="2280" y="220"/>
    </wire>
    <wire>
      <p1 x="1900" y="220"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="-160"/>
      <p2 x="2060" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1920" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="840" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="1800" y="40"/>
      <p2 x="1820" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1840" y="-240"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1880" y="240"/>
    </wire>
    <wire>
      <p1 x="1880" y="240"/>
      <p2 x="2080" y="240"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2300" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="-180"/>
      <p2 x="1720" y="-180"/>
    </wire>
    <wire>
      <p1 x="2120" y="-180"/>
      <p2 x="2340" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="2040" y="-120"/>
      <p2 x="2300" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="1880" y="60"/>
      <p2 x="1920" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="1600" y="-180"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="-80"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1800" y="40"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="2060" y="40"/>
      <p2 x="2060" y="80"/>
    </wire>
    <wire>
      <p1 x="1740" y="-100"/>
      <p2 x="1740" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="2320" y="-140"/>
      <p2 x="2320" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1880" y="240"/>
    </wire>
    <wire>
      <p1 x="1880" y="-220"/>
      <p2 x="1880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="-200"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="2140" y="40"/>
      <p2 x="2140" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="80"/>
      <p2 x="1820" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="2080" y="140"/>
      <p2 x="2080" y="240"/>
    </wire>
    <wire>
      <p1 x="1760" y="-200"/>
      <p2 x="1760" y="-160"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="2340" y="-180"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="2280" y="-80"/>
      <p2 x="2280" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="1900" y="140"/>
      <p2 x="1900" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="1840" y="-240"/>
      <p2 x="1840" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="2100" y="40"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="2040" y="140"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="-180"/>
      <p2 x="1720" y="-160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-220"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="2300" y="-120"/>
      <p2 x="2300" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>