<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ram_array</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,we,adr:6,din:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>dout:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/jeka/Projects/Rust/Computer-Science-Bookshelf/src/test_vhd/ram_array.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk we adr  din         dout
# После включения питания на выходе неизвестно что
0   0  0x00 0x00000000  X
# Записываем число 0xAAAA_BBBB по адресу 0x01
C   1  0x01 0xAAAABBBB  X
# Записываем число 0x1234_5678 по адресу 0x02
C   1  0x02 0x12345678  X
# Выключаем запись (we=0). Проверяем чтение адреса 0x01 (должно появиться немедленно)
0   0  0x01 0x00000000  0xAAAABBBB
# Переключаем адрес на 0x02 (чтение должно мгновенно измениться без тактового импульса)
0   0  0x02 0x00000000  0x12345678
# Проверяем, что по адресу 0x00 ничего не записалось
0   0  0x00 0x00000000  X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>adr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>