<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>204</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Arithmetic Logic Unit (ALU)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>2_addr 1_addr 0_addr 7a_in 6a_in 5a_in 4a_in 3a_in 2a_in 1a_in 0a_in 7b_in 6b_in 5b_in 4b_in 3b_in 2b_in 1b_in 0b_in 7_out 6_out 5_out 4_out 3_out 2_out 1_out 0_out
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 1
0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
0 0 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 1
0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
0 1 0 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0
0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 1 1 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0
1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 1 0 1 0 1 0 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 1
1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0
1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1
1 0 1 0 1 1 0 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 1 1 1 0 0
0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1
0 1 1 1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0
1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
1 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Коротко что это значит:
1. Arithmetic — сложение, вычитание, инкремент, декремент
2. Logic — AND, OR, XOR, NOT, сравнения
3. Unit — отдельный функциональный блок процессора</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2_addr</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_addr</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_addr</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>dec_3_8.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7a_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6a_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5a_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4a_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3a_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2a_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1a_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0a_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7b_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6b_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5b_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4b_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3b_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2b_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1b_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0b_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>neg_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry_neg</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>switch_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>switch_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>switch_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>switch_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>switch_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>switch_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>and</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NAND</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>nand</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NOR</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>nor</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>or</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7_out</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6_out</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5_out</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4_out</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3_out</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2_out</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_out</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_out</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry_sub</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="880" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="560" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry_add</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1060" y="1280"/>
      <p2 x="1120" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="680" y="2560"/>
      <p2 x="860" y="2560"/>
    </wire>
    <wire>
      <p1 x="1100" y="2560"/>
      <p2 x="1220" y="2560"/>
    </wire>
    <wire>
      <p1 x="860" y="2560"/>
      <p2 x="1060" y="2560"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="2060" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="1540"/>
      <p2 x="780" y="1540"/>
    </wire>
    <wire>
      <p1 x="820" y="1540"/>
      <p2 x="900" y="1540"/>
    </wire>
    <wire>
      <p1 x="260" y="1540"/>
      <p2 x="560" y="1540"/>
    </wire>
    <wire>
      <p1 x="1600" y="2820"/>
      <p2 x="1680" y="2820"/>
    </wire>
    <wire>
      <p1 x="480" y="1800"/>
      <p2 x="580" y="1800"/>
    </wire>
    <wire>
      <p1 x="740" y="1800"/>
      <p2 x="1680" y="1800"/>
    </wire>
    <wire>
      <p1 x="1800" y="1800"/>
      <p2 x="1860" y="1800"/>
    </wire>
    <wire>
      <p1 x="620" y="3080"/>
      <p2 x="660" y="3080"/>
    </wire>
    <wire>
      <p1 x="280" y="3080"/>
      <p2 x="580" y="3080"/>
    </wire>
    <wire>
      <p1 x="200" y="2060"/>
      <p2 x="580" y="2060"/>
    </wire>
    <wire>
      <p1 x="980" y="3340"/>
      <p2 x="1680" y="3340"/>
    </wire>
    <wire>
      <p1 x="1800" y="3340"/>
      <p2 x="1840" y="3340"/>
    </wire>
    <wire>
      <p1 x="160" y="1040"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="2320"/>
      <p2 x="940" y="2320"/>
    </wire>
    <wire>
      <p1 x="1100" y="2320"/>
      <p2 x="1140" y="2320"/>
    </wire>
    <wire>
      <p1 x="1220" y="2320"/>
      <p2 x="1680" y="2320"/>
    </wire>
    <wire>
      <p1 x="1800" y="2320"/>
      <p2 x="1960" y="2320"/>
    </wire>
    <wire>
      <p1 x="940" y="2320"/>
      <p2 x="1060" y="2320"/>
    </wire>
    <wire>
      <p1 x="1800" y="1300"/>
      <p2 x="1840" y="1300"/>
    </wire>
    <wire>
      <p1 x="1060" y="1300"/>
      <p2 x="1680" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="1300"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="2580"/>
      <p2 x="580" y="2580"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="1560"/>
      <p2 x="800" y="1560"/>
    </wire>
    <wire>
      <p1 x="840" y="1560"/>
      <p2 x="900" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="1560"/>
      <p2 x="560" y="1560"/>
    </wire>
    <wire>
      <p1 x="460" y="1820"/>
      <p2 x="580" y="1820"/>
    </wire>
    <wire>
      <p1 x="740" y="1820"/>
      <p2 x="1680" y="1820"/>
    </wire>
    <wire>
      <p1 x="1800" y="1820"/>
      <p2 x="1880" y="1820"/>
    </wire>
    <wire>
      <p1 x="620" y="3100"/>
      <p2 x="660" y="3100"/>
    </wire>
    <wire>
      <p1 x="440" y="3100"/>
      <p2 x="580" y="3100"/>
    </wire>
    <wire>
      <p1 x="1980" y="540"/>
      <p2 x="2060" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="3360"/>
      <p2 x="1680" y="3360"/>
    </wire>
    <wire>
      <p1 x="1800" y="3360"/>
      <p2 x="1860" y="3360"/>
    </wire>
    <wire>
      <p1 x="560" y="2080"/>
      <p2 x="580" y="2080"/>
    </wire>
    <wire>
      <p1 x="300" y="2340"/>
      <p2 x="580" y="2340"/>
    </wire>
    <wire>
      <p1 x="1240" y="2340"/>
      <p2 x="1680" y="2340"/>
    </wire>
    <wire>
      <p1 x="1800" y="2340"/>
      <p2 x="1980" y="2340"/>
    </wire>
    <wire>
      <p1 x="1800" y="1320"/>
      <p2 x="1860" y="1320"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1680" y="1320"/>
    </wire>
    <wire>
      <p1 x="480" y="1320"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="2600"/>
      <p2 x="580" y="2600"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="1860" y="300"/>
      <p2 x="2060" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="1580"/>
      <p2 x="820" y="1580"/>
    </wire>
    <wire>
      <p1 x="860" y="1580"/>
      <p2 x="900" y="1580"/>
    </wire>
    <wire>
      <p1 x="220" y="1580"/>
      <p2 x="560" y="1580"/>
    </wire>
    <wire>
      <p1 x="520" y="2860"/>
      <p2 x="580" y="2860"/>
    </wire>
    <wire>
      <p1 x="620" y="2860"/>
      <p2 x="660" y="2860"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="1840"/>
      <p2 x="580" y="1840"/>
    </wire>
    <wire>
      <p1 x="740" y="1840"/>
      <p2 x="1680" y="1840"/>
    </wire>
    <wire>
      <p1 x="1800" y="1840"/>
      <p2 x="1900" y="1840"/>
    </wire>
    <wire>
      <p1 x="760" y="3120"/>
      <p2 x="900" y="3120"/>
    </wire>
    <wire>
      <p1 x="1100" y="3120"/>
      <p2 x="1180" y="3120"/>
    </wire>
    <wire>
      <p1 x="900" y="3120"/>
      <p2 x="1060" y="3120"/>
    </wire>
    <wire>
      <p1 x="940" y="3380"/>
      <p2 x="1680" y="3380"/>
    </wire>
    <wire>
      <p1 x="1800" y="3380"/>
      <p2 x="1880" y="3380"/>
    </wire>
    <wire>
      <p1 x="160" y="1080"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="2360"/>
      <p2 x="580" y="2360"/>
    </wire>
    <wire>
      <p1 x="1620" y="2360"/>
      <p2 x="1680" y="2360"/>
    </wire>
    <wire>
      <p1 x="1800" y="1340"/>
      <p2 x="1880" y="1340"/>
    </wire>
    <wire>
      <p1 x="1060" y="1340"/>
      <p2 x="1680" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="680" y="2620"/>
      <p2 x="840" y="2620"/>
    </wire>
    <wire>
      <p1 x="1100" y="2620"/>
      <p2 x="1240" y="2620"/>
    </wire>
    <wire>
      <p1 x="840" y="2620"/>
      <p2 x="1060" y="2620"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="840" y="1600"/>
    </wire>
    <wire>
      <p1 x="200" y="1600"/>
      <p2 x="560" y="1600"/>
    </wire>
    <wire>
      <p1 x="880" y="1600"/>
      <p2 x="900" y="1600"/>
    </wire>
    <wire>
      <p1 x="760" y="2880"/>
      <p2 x="980" y="2880"/>
    </wire>
    <wire>
      <p1 x="1100" y="2880"/>
      <p2 x="1680" y="2880"/>
    </wire>
    <wire>
      <p1 x="1800" y="2880"/>
      <p2 x="1840" y="2880"/>
    </wire>
    <wire>
      <p1 x="980" y="2880"/>
      <p2 x="1060" y="2880"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="1860"/>
      <p2 x="580" y="1860"/>
    </wire>
    <wire>
      <p1 x="740" y="1860"/>
      <p2 x="1680" y="1860"/>
    </wire>
    <wire>
      <p1 x="1800" y="1860"/>
      <p2 x="1920" y="1860"/>
    </wire>
    <wire>
      <p1 x="620" y="3140"/>
      <p2 x="660" y="3140"/>
    </wire>
    <wire>
      <p1 x="260" y="3140"/>
      <p2 x="580" y="3140"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="3400"/>
      <p2 x="1680" y="3400"/>
    </wire>
    <wire>
      <p1 x="1800" y="3400"/>
      <p2 x="1900" y="3400"/>
    </wire>
    <wire>
      <p1 x="680" y="2380"/>
      <p2 x="920" y="2380"/>
    </wire>
    <wire>
      <p1 x="1100" y="2380"/>
      <p2 x="1160" y="2380"/>
    </wire>
    <wire>
      <p1 x="920" y="2380"/>
      <p2 x="1060" y="2380"/>
    </wire>
    <wire>
      <p1 x="1800" y="1360"/>
      <p2 x="1900" y="1360"/>
    </wire>
    <wire>
      <p1 x="1060" y="1360"/>
      <p2 x="1680" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="200" y="2640"/>
      <p2 x="580" y="2640"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="1880" y="340"/>
      <p2 x="2060" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="1620"/>
      <p2 x="860" y="1620"/>
    </wire>
    <wire>
      <p1 x="340" y="2900"/>
      <p2 x="580" y="2900"/>
    </wire>
    <wire>
      <p1 x="620" y="2900"/>
      <p2 x="660" y="2900"/>
    </wire>
    <wire>
      <p1 x="1120" y="2900"/>
      <p2 x="1680" y="2900"/>
    </wire>
    <wire>
      <p1 x="1800" y="2900"/>
      <p2 x="1860" y="2900"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="1880"/>
      <p2 x="580" y="1880"/>
    </wire>
    <wire>
      <p1 x="740" y="1880"/>
      <p2 x="1680" y="1880"/>
    </wire>
    <wire>
      <p1 x="1800" y="1880"/>
      <p2 x="1940" y="1880"/>
    </wire>
    <wire>
      <p1 x="620" y="3160"/>
      <p2 x="660" y="3160"/>
    </wire>
    <wire>
      <p1 x="420" y="3160"/>
      <p2 x="580" y="3160"/>
    </wire>
    <wire>
      <p1 x="900" y="3420"/>
      <p2 x="1680" y="3420"/>
    </wire>
    <wire>
      <p1 x="1800" y="3420"/>
      <p2 x="1920" y="3420"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="2400"/>
      <p2 x="580" y="2400"/>
    </wire>
    <wire>
      <p1 x="1800" y="1380"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="1380"/>
      <p2 x="1680" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="900" y="1380"/>
    </wire>
    <wire>
      <p1 x="980" y="2660"/>
      <p2 x="1680" y="2660"/>
    </wire>
    <wire>
      <p1 x="1800" y="2660"/>
      <p2 x="1840" y="2660"/>
    </wire>
    <wire>
      <p1 x="500" y="2920"/>
      <p2 x="580" y="2920"/>
    </wire>
    <wire>
      <p1 x="620" y="2920"/>
      <p2 x="660" y="2920"/>
    </wire>
    <wire>
      <p1 x="1140" y="2920"/>
      <p2 x="1680" y="2920"/>
    </wire>
    <wire>
      <p1 x="1800" y="2920"/>
      <p2 x="1880" y="2920"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="1900"/>
      <p2 x="580" y="1900"/>
    </wire>
    <wire>
      <p1 x="740" y="1900"/>
      <p2 x="1680" y="1900"/>
    </wire>
    <wire>
      <p1 x="1800" y="1900"/>
      <p2 x="1960" y="1900"/>
    </wire>
    <wire>
      <p1 x="760" y="3180"/>
      <p2 x="880" y="3180"/>
    </wire>
    <wire>
      <p1 x="1100" y="3180"/>
      <p2 x="1200" y="3180"/>
    </wire>
    <wire>
      <p1 x="880" y="3180"/>
      <p2 x="1060" y="3180"/>
    </wire>
    <wire>
      <p1 x="880" y="3440"/>
      <p2 x="1680" y="3440"/>
    </wire>
    <wire>
      <p1 x="1800" y="3440"/>
      <p2 x="1940" y="3440"/>
    </wire>
    <wire>
      <p1 x="440" y="2420"/>
      <p2 x="580" y="2420"/>
    </wire>
    <wire>
      <p1 x="1800" y="1400"/>
      <p2 x="1940" y="1400"/>
    </wire>
    <wire>
      <p1 x="1060" y="1400"/>
      <p2 x="1680" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="900" y="1400"/>
    </wire>
    <wire>
      <p1 x="960" y="2680"/>
      <p2 x="1680" y="2680"/>
    </wire>
    <wire>
      <p1 x="1800" y="2680"/>
      <p2 x="1860" y="2680"/>
    </wire>
    <wire>
      <p1 x="760" y="2940"/>
      <p2 x="960" y="2940"/>
    </wire>
    <wire>
      <p1 x="1100" y="2940"/>
      <p2 x="1120" y="2940"/>
    </wire>
    <wire>
      <p1 x="1160" y="2940"/>
      <p2 x="1680" y="2940"/>
    </wire>
    <wire>
      <p1 x="1800" y="2940"/>
      <p2 x="1900" y="2940"/>
    </wire>
    <wire>
      <p1 x="960" y="2940"/>
      <p2 x="1060" y="2940"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="1900" y="380"/>
      <p2 x="2060" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="1920"/>
      <p2 x="580" y="1920"/>
    </wire>
    <wire>
      <p1 x="740" y="1920"/>
      <p2 x="1680" y="1920"/>
    </wire>
    <wire>
      <p1 x="1800" y="1920"/>
      <p2 x="1980" y="1920"/>
    </wire>
    <wire>
      <p1 x="620" y="3200"/>
      <p2 x="660" y="3200"/>
    </wire>
    <wire>
      <p1 x="240" y="3200"/>
      <p2 x="580" y="3200"/>
    </wire>
    <wire>
      <p1 x="520" y="2180"/>
      <p2 x="580" y="2180"/>
    </wire>
    <wire>
      <p1 x="860" y="3460"/>
      <p2 x="1680" y="3460"/>
    </wire>
    <wire>
      <p1 x="1800" y="3460"/>
      <p2 x="1960" y="3460"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="2440"/>
      <p2 x="900" y="2440"/>
    </wire>
    <wire>
      <p1 x="1100" y="2440"/>
      <p2 x="1180" y="2440"/>
    </wire>
    <wire>
      <p1 x="900" y="2440"/>
      <p2 x="1060" y="2440"/>
    </wire>
    <wire>
      <p1 x="1800" y="1420"/>
      <p2 x="1960" y="1420"/>
    </wire>
    <wire>
      <p1 x="1060" y="1420"/>
      <p2 x="1680" y="1420"/>
    </wire>
    <wire>
      <p1 x="380" y="1420"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="2700"/>
      <p2 x="1680" y="2700"/>
    </wire>
    <wire>
      <p1 x="1800" y="2700"/>
      <p2 x="1880" y="2700"/>
    </wire>
    <wire>
      <p1 x="320" y="2960"/>
      <p2 x="580" y="2960"/>
    </wire>
    <wire>
      <p1 x="620" y="2960"/>
      <p2 x="660" y="2960"/>
    </wire>
    <wire>
      <p1 x="1180" y="2960"/>
      <p2 x="1680" y="2960"/>
    </wire>
    <wire>
      <p1 x="1800" y="2960"/>
      <p2 x="1920" y="2960"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="1940"/>
      <p2 x="580" y="1940"/>
    </wire>
    <wire>
      <p1 x="1640" y="1940"/>
      <p2 x="1680" y="1940"/>
    </wire>
    <wire>
      <p1 x="620" y="3220"/>
      <p2 x="660" y="3220"/>
    </wire>
    <wire>
      <p1 x="400" y="3220"/>
      <p2 x="580" y="3220"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="2200"/>
      <p2 x="980" y="2200"/>
    </wire>
    <wire>
      <p1 x="1100" y="2200"/>
      <p2 x="1680" y="2200"/>
    </wire>
    <wire>
      <p1 x="1800" y="2200"/>
      <p2 x="1840" y="2200"/>
    </wire>
    <wire>
      <p1 x="980" y="2200"/>
      <p2 x="1060" y="2200"/>
    </wire>
    <wire>
      <p1 x="840" y="3480"/>
      <p2 x="1680" y="3480"/>
    </wire>
    <wire>
      <p1 x="1800" y="3480"/>
      <p2 x="1980" y="3480"/>
    </wire>
    <wire>
      <p1 x="260" y="2460"/>
      <p2 x="580" y="2460"/>
    </wire>
    <wire>
      <p1 x="720" y="1440"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="1800" y="1440"/>
      <p2 x="1980" y="1440"/>
    </wire>
    <wire>
      <p1 x="1060" y="1440"/>
      <p2 x="1680" y="1440"/>
    </wire>
    <wire>
      <p1 x="920" y="2720"/>
      <p2 x="1680" y="2720"/>
    </wire>
    <wire>
      <p1 x="1800" y="2720"/>
      <p2 x="1900" y="2720"/>
    </wire>
    <wire>
      <p1 x="480" y="2980"/>
      <p2 x="580" y="2980"/>
    </wire>
    <wire>
      <p1 x="620" y="2980"/>
      <p2 x="660" y="2980"/>
    </wire>
    <wire>
      <p1 x="1200" y="2980"/>
      <p2 x="1680" y="2980"/>
    </wire>
    <wire>
      <p1 x="1800" y="2980"/>
      <p2 x="1940" y="2980"/>
    </wire>
    <wire>
      <p1 x="1920" y="420"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="1960"/>
      <p2 x="580" y="1960"/>
    </wire>
    <wire>
      <p1 x="760" y="3240"/>
      <p2 x="860" y="3240"/>
    </wire>
    <wire>
      <p1 x="1100" y="3240"/>
      <p2 x="1220" y="3240"/>
    </wire>
    <wire>
      <p1 x="860" y="3240"/>
      <p2 x="1060" y="3240"/>
    </wire>
    <wire>
      <p1 x="340" y="2220"/>
      <p2 x="580" y="2220"/>
    </wire>
    <wire>
      <p1 x="1120" y="2220"/>
      <p2 x="1680" y="2220"/>
    </wire>
    <wire>
      <p1 x="1800" y="2220"/>
      <p2 x="1860" y="2220"/>
    </wire>
    <wire>
      <p1 x="1560" y="3500"/>
      <p2 x="1680" y="3500"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="2480"/>
      <p2 x="580" y="2480"/>
    </wire>
    <wire>
      <p1 x="740" y="1460"/>
      <p2 x="900" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="560" y="1460"/>
    </wire>
    <wire>
      <p1 x="680" y="1460"/>
      <p2 x="700" y="1460"/>
    </wire>
    <wire>
      <p1 x="1660" y="1460"/>
      <p2 x="1680" y="1460"/>
    </wire>
    <wire>
      <p1 x="900" y="2740"/>
      <p2 x="1680" y="2740"/>
    </wire>
    <wire>
      <p1 x="1800" y="2740"/>
      <p2 x="1920" y="2740"/>
    </wire>
    <wire>
      <p1 x="760" y="3000"/>
      <p2 x="940" y="3000"/>
    </wire>
    <wire>
      <p1 x="1100" y="3000"/>
      <p2 x="1140" y="3000"/>
    </wire>
    <wire>
      <p1 x="1220" y="3000"/>
      <p2 x="1680" y="3000"/>
    </wire>
    <wire>
      <p1 x="1800" y="3000"/>
      <p2 x="1960" y="3000"/>
    </wire>
    <wire>
      <p1 x="940" y="3000"/>
      <p2 x="1060" y="3000"/>
    </wire>
    <wire>
      <p1 x="800" y="1720"/>
      <p2 x="2100" y="1720"/>
    </wire>
    <wire>
      <p1 x="280" y="1980"/>
      <p2 x="580" y="1980"/>
    </wire>
    <wire>
      <p1 x="620" y="3260"/>
      <p2 x="660" y="3260"/>
    </wire>
    <wire>
      <p1 x="220" y="3260"/>
      <p2 x="580" y="3260"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="2240"/>
      <p2 x="580" y="2240"/>
    </wire>
    <wire>
      <p1 x="1140" y="2240"/>
      <p2 x="1680" y="2240"/>
    </wire>
    <wire>
      <p1 x="1800" y="2240"/>
      <p2 x="1880" y="2240"/>
    </wire>
    <wire>
      <p1 x="680" y="2500"/>
      <p2 x="880" y="2500"/>
    </wire>
    <wire>
      <p1 x="1100" y="2500"/>
      <p2 x="1200" y="2500"/>
    </wire>
    <wire>
      <p1 x="880" y="2500"/>
      <p2 x="1060" y="2500"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="2080" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="1480"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="1480"/>
      <p2 x="900" y="1480"/>
    </wire>
    <wire>
      <p1 x="320" y="1480"/>
      <p2 x="560" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="2760"/>
      <p2 x="1680" y="2760"/>
    </wire>
    <wire>
      <p1 x="1800" y="2760"/>
      <p2 x="1940" y="2760"/>
    </wire>
    <wire>
      <p1 x="300" y="3020"/>
      <p2 x="580" y="3020"/>
    </wire>
    <wire>
      <p1 x="620" y="3020"/>
      <p2 x="660" y="3020"/>
    </wire>
    <wire>
      <p1 x="1240" y="3020"/>
      <p2 x="1680" y="3020"/>
    </wire>
    <wire>
      <p1 x="1800" y="3020"/>
      <p2 x="1980" y="3020"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="2060" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="2000"/>
      <p2 x="580" y="2000"/>
    </wire>
    <wire>
      <p1 x="620" y="3280"/>
      <p2 x="660" y="3280"/>
    </wire>
    <wire>
      <p1 x="380" y="3280"/>
      <p2 x="580" y="3280"/>
    </wire>
    <wire>
      <p1 x="680" y="2260"/>
      <p2 x="960" y="2260"/>
    </wire>
    <wire>
      <p1 x="1100" y="2260"/>
      <p2 x="1120" y="2260"/>
    </wire>
    <wire>
      <p1 x="1160" y="2260"/>
      <p2 x="1680" y="2260"/>
    </wire>
    <wire>
      <p1 x="1800" y="2260"/>
      <p2 x="1900" y="2260"/>
    </wire>
    <wire>
      <p1 x="960" y="2260"/>
      <p2 x="1060" y="2260"/>
    </wire>
    <wire>
      <p1 x="240" y="2520"/>
      <p2 x="580" y="2520"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="2060" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="1500"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="780" y="1500"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="300" y="1500"/>
      <p2 x="560" y="1500"/>
    </wire>
    <wire>
      <p1 x="860" y="2780"/>
      <p2 x="1680" y="2780"/>
    </wire>
    <wire>
      <p1 x="1800" y="2780"/>
      <p2 x="1960" y="2780"/>
    </wire>
    <wire>
      <p1 x="520" y="1760"/>
      <p2 x="580" y="1760"/>
    </wire>
    <wire>
      <p1 x="740" y="1760"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="620" y="3040"/>
      <p2 x="660" y="3040"/>
    </wire>
    <wire>
      <p1 x="460" y="3040"/>
      <p2 x="580" y="3040"/>
    </wire>
    <wire>
      <p1 x="1580" y="3040"/>
      <p2 x="1680" y="3040"/>
    </wire>
    <wire>
      <p1 x="240" y="2020"/>
      <p2 x="580" y="2020"/>
    </wire>
    <wire>
      <p1 x="760" y="3300"/>
      <p2 x="840" y="3300"/>
    </wire>
    <wire>
      <p1 x="1100" y="3300"/>
      <p2 x="1240" y="3300"/>
    </wire>
    <wire>
      <p1 x="840" y="3300"/>
      <p2 x="1060" y="3300"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="2280"/>
      <p2 x="580" y="2280"/>
    </wire>
    <wire>
      <p1 x="1180" y="2280"/>
      <p2 x="1680" y="2280"/>
    </wire>
    <wire>
      <p1 x="1800" y="2280"/>
      <p2 x="1920" y="2280"/>
    </wire>
    <wire>
      <p1 x="400" y="2540"/>
      <p2 x="580" y="2540"/>
    </wire>
    <wire>
      <p1 x="2060" y="1260"/>
      <p2 x="2080" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="1520"/>
      <p2 x="760" y="1520"/>
    </wire>
    <wire>
      <p1 x="800" y="1520"/>
      <p2 x="900" y="1520"/>
    </wire>
    <wire>
      <p1 x="280" y="1520"/>
      <p2 x="560" y="1520"/>
    </wire>
    <wire>
      <p1 x="840" y="2800"/>
      <p2 x="1680" y="2800"/>
    </wire>
    <wire>
      <p1 x="1800" y="2800"/>
      <p2 x="1980" y="2800"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="1780"/>
      <p2 x="580" y="1780"/>
    </wire>
    <wire>
      <p1 x="740" y="1780"/>
      <p2 x="1680" y="1780"/>
    </wire>
    <wire>
      <p1 x="1800" y="1780"/>
      <p2 x="1840" y="1780"/>
    </wire>
    <wire>
      <p1 x="760" y="3060"/>
      <p2 x="920" y="3060"/>
    </wire>
    <wire>
      <p1 x="1100" y="3060"/>
      <p2 x="1160" y="3060"/>
    </wire>
    <wire>
      <p1 x="920" y="3060"/>
      <p2 x="1060" y="3060"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="2040"/>
      <p2 x="580" y="2040"/>
    </wire>
    <wire>
      <p1 x="620" y="3320"/>
      <p2 x="660" y="3320"/>
    </wire>
    <wire>
      <p1 x="200" y="3320"/>
      <p2 x="580" y="3320"/>
    </wire>
    <wire>
      <p1 x="480" y="2300"/>
      <p2 x="580" y="2300"/>
    </wire>
    <wire>
      <p1 x="1200" y="2300"/>
      <p2 x="1680" y="2300"/>
    </wire>
    <wire>
      <p1 x="1800" y="2300"/>
      <p2 x="1940" y="2300"/>
    </wire>
    <wire>
      <p1 x="1920" y="420"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="1920" y="2960"/>
      <p2 x="1920" y="3420"/>
    </wire>
    <wire>
      <p1 x="1920" y="2280"/>
      <p2 x="1920" y="2740"/>
    </wire>
    <wire>
      <p1 x="1920" y="1380"/>
      <p2 x="1920" y="1860"/>
    </wire>
    <wire>
      <p1 x="1920" y="2740"/>
      <p2 x="1920" y="2960"/>
    </wire>
    <wire>
      <p1 x="1920" y="1860"/>
      <p2 x="1920" y="2280"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="260" y="1540"/>
    </wire>
    <wire>
      <p1 x="260" y="2460"/>
      <p2 x="260" y="3140"/>
    </wire>
    <wire>
      <p1 x="260" y="1540"/>
      <p2 x="260" y="2000"/>
    </wire>
    <wire>
      <p1 x="260" y="2000"/>
      <p2 x="260" y="2460"/>
    </wire>
    <wire>
      <p1 x="900" y="2440"/>
      <p2 x="900" y="2740"/>
    </wire>
    <wire>
      <p1 x="900" y="3120"/>
      <p2 x="900" y="3420"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="1760"/>
      <p2 x="520" y="2180"/>
    </wire>
    <wire>
      <p1 x="520" y="2180"/>
      <p2 x="520" y="2860"/>
    </wire>
    <wire>
      <p1 x="520" y="1280"/>
      <p2 x="520" y="1760"/>
    </wire>
    <wire>
      <p1 x="1160" y="2260"/>
      <p2 x="1160" y="2380"/>
    </wire>
    <wire>
      <p1 x="1160" y="2940"/>
      <p2 x="1160" y="3060"/>
    </wire>
    <wire>
      <p1 x="780" y="1500"/>
      <p2 x="780" y="1540"/>
    </wire>
    <wire>
      <p1 x="2060" y="1240"/>
      <p2 x="2060" y="1260"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="400" y="1880"/>
    </wire>
    <wire>
      <p1 x="400" y="2540"/>
      <p2 x="400" y="3220"/>
    </wire>
    <wire>
      <p1 x="400" y="1880"/>
      <p2 x="400" y="2540"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1940" y="1400"/>
    </wire>
    <wire>
      <p1 x="1940" y="1400"/>
      <p2 x="1940" y="1880"/>
    </wire>
    <wire>
      <p1 x="1940" y="2760"/>
      <p2 x="1940" y="2980"/>
    </wire>
    <wire>
      <p1 x="1940" y="1880"/>
      <p2 x="1940" y="2300"/>
    </wire>
    <wire>
      <p1 x="1940" y="2980"/>
      <p2 x="1940" y="3440"/>
    </wire>
    <wire>
      <p1 x="1940" y="2300"/>
      <p2 x="1940" y="2760"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="280" y="1520"/>
    </wire>
    <wire>
      <p1 x="280" y="1980"/>
      <p2 x="280" y="2400"/>
    </wire>
    <wire>
      <p1 x="280" y="2400"/>
      <p2 x="280" y="3080"/>
    </wire>
    <wire>
      <p1 x="280" y="1520"/>
      <p2 x="280" y="1980"/>
    </wire>
    <wire>
      <p1 x="920" y="2380"/>
      <p2 x="920" y="2720"/>
    </wire>
    <wire>
      <p1 x="920" y="3060"/>
      <p2 x="920" y="3400"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1560" y="3500"/>
    </wire>
    <wire>
      <p1 x="1180" y="2280"/>
      <p2 x="1180" y="2440"/>
    </wire>
    <wire>
      <p1 x="1180" y="2960"/>
      <p2 x="1180" y="3120"/>
    </wire>
    <wire>
      <p1 x="800" y="1520"/>
      <p2 x="800" y="1560"/>
    </wire>
    <wire>
      <p1 x="800" y="1720"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="420" y="1860"/>
    </wire>
    <wire>
      <p1 x="420" y="2480"/>
      <p2 x="420" y="3160"/>
    </wire>
    <wire>
      <p1 x="420" y="1860"/>
      <p2 x="420" y="2480"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="1960" y="1420"/>
    </wire>
    <wire>
      <p1 x="1960" y="2780"/>
      <p2 x="1960" y="3000"/>
    </wire>
    <wire>
      <p1 x="1960" y="1900"/>
      <p2 x="1960" y="2320"/>
    </wire>
    <wire>
      <p1 x="1960" y="3000"/>
      <p2 x="1960" y="3460"/>
    </wire>
    <wire>
      <p1 x="1960" y="2320"/>
      <p2 x="1960" y="2780"/>
    </wire>
    <wire>
      <p1 x="1960" y="1420"/>
      <p2 x="1960" y="1900"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="300" y="1500"/>
    </wire>
    <wire>
      <p1 x="300" y="2340"/>
      <p2 x="300" y="3020"/>
    </wire>
    <wire>
      <p1 x="300" y="1500"/>
      <p2 x="300" y="1960"/>
    </wire>
    <wire>
      <p1 x="300" y="1960"/>
      <p2 x="300" y="2340"/>
    </wire>
    <wire>
      <p1 x="940" y="2320"/>
      <p2 x="940" y="2700"/>
    </wire>
    <wire>
      <p1 x="940" y="3000"/>
      <p2 x="940" y="3380"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1580" y="3040"/>
    </wire>
    <wire>
      <p1 x="1200" y="2300"/>
      <p2 x="1200" y="2500"/>
    </wire>
    <wire>
      <p1 x="1200" y="2980"/>
      <p2 x="1200" y="3180"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="1840" y="1300"/>
    </wire>
    <wire>
      <p1 x="1840" y="2660"/>
      <p2 x="1840" y="2880"/>
    </wire>
    <wire>
      <p1 x="1840" y="1780"/>
      <p2 x="1840" y="2200"/>
    </wire>
    <wire>
      <p1 x="1840" y="2880"/>
      <p2 x="1840" y="3340"/>
    </wire>
    <wire>
      <p1 x="1840" y="2200"/>
      <p2 x="1840" y="2660"/>
    </wire>
    <wire>
      <p1 x="1840" y="1300"/>
      <p2 x="1840" y="1780"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="1540"/>
      <p2 x="820" y="1580"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="1840"/>
      <p2 x="440" y="2420"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="440" y="1840"/>
    </wire>
    <wire>
      <p1 x="440" y="2420"/>
      <p2 x="440" y="3100"/>
    </wire>
    <wire>
      <p1 x="1980" y="540"/>
      <p2 x="1980" y="1440"/>
    </wire>
    <wire>
      <p1 x="1980" y="2340"/>
      <p2 x="1980" y="2800"/>
    </wire>
    <wire>
      <p1 x="1980" y="1440"/>
      <p2 x="1980" y="1920"/>
    </wire>
    <wire>
      <p1 x="1980" y="2800"/>
      <p2 x="1980" y="3020"/>
    </wire>
    <wire>
      <p1 x="1980" y="1920"/>
      <p2 x="1980" y="2340"/>
    </wire>
    <wire>
      <p1 x="1980" y="3020"/>
      <p2 x="1980" y="3480"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="700" y="1460"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="320" y="1480"/>
    </wire>
    <wire>
      <p1 x="320" y="1480"/>
      <p2 x="320" y="1940"/>
    </wire>
    <wire>
      <p1 x="320" y="1940"/>
      <p2 x="320" y="2280"/>
    </wire>
    <wire>
      <p1 x="320" y="2280"/>
      <p2 x="320" y="2960"/>
    </wire>
    <wire>
      <p1 x="960" y="2260"/>
      <p2 x="960" y="2680"/>
    </wire>
    <wire>
      <p1 x="960" y="2940"/>
      <p2 x="960" y="3360"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1600" y="2820"/>
    </wire>
    <wire>
      <p1 x="1220" y="2320"/>
      <p2 x="1220" y="2560"/>
    </wire>
    <wire>
      <p1 x="1220" y="3000"/>
      <p2 x="1220" y="3240"/>
    </wire>
    <wire>
      <p1 x="1860" y="300"/>
      <p2 x="1860" y="1320"/>
    </wire>
    <wire>
      <p1 x="1860" y="1800"/>
      <p2 x="1860" y="2220"/>
    </wire>
    <wire>
      <p1 x="1860" y="2900"/>
      <p2 x="1860" y="3360"/>
    </wire>
    <wire>
      <p1 x="1860" y="2220"/>
      <p2 x="1860" y="2680"/>
    </wire>
    <wire>
      <p1 x="1860" y="1320"/>
      <p2 x="1860" y="1800"/>
    </wire>
    <wire>
      <p1 x="1860" y="2680"/>
      <p2 x="1860" y="2900"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="1200"/>
      <p2 x="200" y="1600"/>
    </wire>
    <wire>
      <p1 x="200" y="2060"/>
      <p2 x="200" y="2640"/>
    </wire>
    <wire>
      <p1 x="200" y="1600"/>
      <p2 x="200" y="2060"/>
    </wire>
    <wire>
      <p1 x="200" y="2640"/>
      <p2 x="200" y="3320"/>
    </wire>
    <wire>
      <p1 x="840" y="1560"/>
      <p2 x="840" y="1600"/>
    </wire>
    <wire>
      <p1 x="840" y="2620"/>
      <p2 x="840" y="2800"/>
    </wire>
    <wire>
      <p1 x="840" y="3300"/>
      <p2 x="840" y="3480"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="2360"/>
      <p2 x="460" y="3040"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="460" y="1820"/>
    </wire>
    <wire>
      <p1 x="460" y="1820"/>
      <p2 x="460" y="2360"/>
    </wire>
    <wire>
      <p1 x="720" y="1440"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="1920"/>
      <p2 x="340" y="2220"/>
    </wire>
    <wire>
      <p1 x="340" y="2220"/>
      <p2 x="340" y="2900"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="340" y="1920"/>
    </wire>
    <wire>
      <p1 x="980" y="2200"/>
      <p2 x="980" y="2660"/>
    </wire>
    <wire>
      <p1 x="980" y="2880"/>
      <p2 x="980" y="3340"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1620" y="2360"/>
    </wire>
    <wire>
      <p1 x="1240" y="2340"/>
      <p2 x="1240" y="2620"/>
    </wire>
    <wire>
      <p1 x="1240" y="3020"/>
      <p2 x="1240" y="3300"/>
    </wire>
    <wire>
      <p1 x="1880" y="340"/>
      <p2 x="1880" y="1340"/>
    </wire>
    <wire>
      <p1 x="1880" y="2240"/>
      <p2 x="1880" y="2700"/>
    </wire>
    <wire>
      <p1 x="1880" y="1340"/>
      <p2 x="1880" y="1820"/>
    </wire>
    <wire>
      <p1 x="1880" y="2700"/>
      <p2 x="1880" y="2920"/>
    </wire>
    <wire>
      <p1 x="1880" y="1820"/>
      <p2 x="1880" y="2240"/>
    </wire>
    <wire>
      <p1 x="1880" y="2920"/>
      <p2 x="1880" y="3380"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="220" y="1580"/>
    </wire>
    <wire>
      <p1 x="220" y="2580"/>
      <p2 x="220" y="3260"/>
    </wire>
    <wire>
      <p1 x="220" y="1580"/>
      <p2 x="220" y="2040"/>
    </wire>
    <wire>
      <p1 x="220" y="2040"/>
      <p2 x="220" y="2580"/>
    </wire>
    <wire>
      <p1 x="860" y="1580"/>
      <p2 x="860" y="1620"/>
    </wire>
    <wire>
      <p1 x="860" y="2560"/>
      <p2 x="860" y="2780"/>
    </wire>
    <wire>
      <p1 x="860" y="3240"/>
      <p2 x="860" y="3460"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="1320"/>
    </wire>
    <wire>
      <p1 x="480" y="1800"/>
      <p2 x="480" y="2300"/>
    </wire>
    <wire>
      <p1 x="480" y="2300"/>
      <p2 x="480" y="2980"/>
    </wire>
    <wire>
      <p1 x="480" y="1320"/>
      <p2 x="480" y="1800"/>
    </wire>
    <wire>
      <p1 x="1120" y="2220"/>
      <p2 x="1120" y="2260"/>
    </wire>
    <wire>
      <p1 x="1120" y="2900"/>
      <p2 x="1120" y="2940"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1120" y="1280"/>
    </wire>
    <wire>
      <p1 x="740" y="1460"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="1940"/>
    </wire>
    <wire>
      <p1 x="1900" y="380"/>
      <p2 x="1900" y="1360"/>
    </wire>
    <wire>
      <p1 x="1900" y="2720"/>
      <p2 x="1900" y="2940"/>
    </wire>
    <wire>
      <p1 x="1900" y="1840"/>
      <p2 x="1900" y="2260"/>
    </wire>
    <wire>
      <p1 x="1900" y="2940"/>
      <p2 x="1900" y="3400"/>
    </wire>
    <wire>
      <p1 x="1900" y="2260"/>
      <p2 x="1900" y="2720"/>
    </wire>
    <wire>
      <p1 x="1900" y="1360"/>
      <p2 x="1900" y="1840"/>
    </wire>
    <wire>
      <p1 x="240" y="1120"/>
      <p2 x="240" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="2020"/>
      <p2 x="240" y="2520"/>
    </wire>
    <wire>
      <p1 x="240" y="2520"/>
      <p2 x="240" y="3200"/>
    </wire>
    <wire>
      <p1 x="240" y="1560"/>
      <p2 x="240" y="2020"/>
    </wire>
    <wire>
      <p1 x="880" y="2500"/>
      <p2 x="880" y="2760"/>
    </wire>
    <wire>
      <p1 x="880" y="3180"/>
      <p2 x="880" y="3440"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="2240"/>
      <p2 x="500" y="2920"/>
    </wire>
    <wire>
      <p1 x="500" y="1300"/>
      <p2 x="500" y="1780"/>
    </wire>
    <wire>
      <p1 x="500" y="1780"/>
      <p2 x="500" y="2240"/>
    </wire>
    <wire>
      <p1 x="1140" y="2240"/>
      <p2 x="1140" y="2320"/>
    </wire>
    <wire>
      <p1 x="1140" y="2920"/>
      <p2 x="1140" y="3000"/>
    </wire>
    <wire>
      <p1 x="760" y="1480"/>
      <p2 x="760" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="380" y="1420"/>
    </wire>
    <wire>
      <p1 x="380" y="2600"/>
      <p2 x="380" y="3280"/>
    </wire>
    <wire>
      <p1 x="380" y="1900"/>
      <p2 x="380" y="2600"/>
    </wire>
    <wire>
      <p1 x="380" y="1420"/>
      <p2 x="380" y="1900"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1660" y="1460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>