<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>204</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Conditions</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>2_addr 1_addr 0_addr 7_in 6_in 5_in 4_in 3_in 2_in 1_in 0_in out
0 0 0 0 0 0 0 0 0 0 0 Z
0 0 1 0 0 0 0 0 0 0 0 1
0 1 0 1 0 0 0 0 0 0 0 1
0 1 1 1 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 1 1
1 1 1 0 0 0 0 0 0 0 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>dec_3_8.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2_addr</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_addr</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_addr</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 never
001 == 0
010 &lt; 0
011 ≤ 0
100 always
101 != 0
110 ≥ 0
111 &gt; 0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Conditions</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1080" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>== 0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>&lt;   0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>&lt;= 0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>== 1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>!= 0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>&gt;= 0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>&gt;  0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1140" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="840"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="180" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="1160"/>
      <p2 x="260" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="260" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="160" y="1040"/>
      <p2 x="200" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="980"/>
      <p2 x="1140" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="1240"/>
      <p2 x="220" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="260" y="1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="360" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="1120"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="1080"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="200" y="1080"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="1040"/>
      <p2 x="200" y="1080"/>
    </wire>
    <wire>
      <p1 x="200" y="1160"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="840"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1140" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1140" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="180" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="1080"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="220" y="1240"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>