<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>204</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D-Trigger falling edge. Synchronous reset LOW level</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>data clk reset Q !Q
0 0 0 0 1
0 1 1 0 1
1 1 1 0 1
1 0 1 1 0
1 0 0 0 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!Q</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Slave gates SR Latch</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>21</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Master gated D Latch</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>23</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Synchronous reset. Active LOW level</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Устойчивое начальное состояние симуляции Q=LOW, !Q=HIGH обеспечивает input resert=LOW по умолчанию</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>