<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>204</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Decoder 3 to 8. Disable sel=0</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>sel 2_in 1_in 0_in 111 110 101 100 011 010 001 000
1 0 0 0 0 0 0 0 0 0 0 1
1 0 0 1 0 0 0 0 0 0 1 0
1 0 1 0 0 0 0 0 0 1 0 0
1 0 1 1 0 0 0 0 1 0 0 0
1 1 0 0 0 0 0 1 0 0 0 0
1 1 0 1 0 0 1 0 0 0 0 0
1 1 1 0 0 1 0 0 0 0 0 0
1 1 1 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 0 0 0 0 0 0 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2_in</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_in</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_in</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>111</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>110</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>101</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>100</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>011</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>010</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>001</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>000</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>mux_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>