<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>204</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Decoder 2 to 4</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>1_in 0_in 11 10 01 00
0 0 0 0 0 1
0 1 0 0 1 0
1 0 0 1 0 0
1 1 1 0 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_in</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_in</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-80" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>01</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>00</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="800"/>
      <p2 x="-100" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="-100" y="800"/>
      <p2 x="-80" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="620"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-140" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-80" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="-100" y="620"/>
    </wire>
    <wire>
      <p1 x="-100" y="620"/>
      <p2 x="-100" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="-140" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>