<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>204</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Multuplexers 1 bit (MUX)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>sel 0_in 1_in Q
0 1 0 1
0 0 1 0
0 0 0 0
1 0 1 1
1 1 1 1
1 1 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_in</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_in</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>