<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>204</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Multuplexers 8 bit (MUX)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>sel 7a_in 6a_in 5a_in 4a_in 3a_in 2a_in 1a_in 0a_in 7b_in 6b_in 5b_in 4b_in 3b_in 2b_in 1b_in 0b_in 7_out 6_out 5_out 4_out 3_out 2_out 1_out 0_out 
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>mux_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>mux_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>mux_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>mux_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>mux_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>mux_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>mux_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>mux_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7a_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6a_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5a_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4a_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3a_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2a_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1a_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0a_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7b_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6b_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5b_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4b_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3b_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2b_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1b_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0b_in</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7_out</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6_out</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5_out</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4_out</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3_out</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2_out</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_out</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_out</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="920"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="60" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="880"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="820"/>
      <p2 x="320" y="820"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="1020"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="160" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="820"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="880"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="920"/>
      <p2 x="60" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>