<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>204</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NEG 8 bit</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>7_in 6_in 5_in 4_in 3_in 2_in 1_in 0_in carry_out 7_out 6_out 5_out 4_out 3_out 2_out 1_out 0_out
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1
0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0
0 0 0 0 1 0 0 0 0 1 1 1 1 1 0 0 0
0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0
0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 0
0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1
1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 1 0
0 0 0 0 1 1 1 1 0 1 1 1 1 0 0 0 1
1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0
0 1 0 0 1 0 0 1 0 1 0 1 1 0 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7_in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6_in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5_in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4_in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3_in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2_in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_in</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry_out</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7_out</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6_out</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5_out</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4_out</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3_out</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2_out</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_out</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_out</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="1580" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1580" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="280"/>
      <p2 x="1580" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>