<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>204</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>switch_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>mux_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7_in</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6_in</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5_in</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4_in</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3_in</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2_in</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_in</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_in</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bit_rising.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="0" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register rising edge. With WE and Bus</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Для корректной работы регистра, вход reset должен стартовать на LOW уровне, 
но для режима записи reset должен быть на уровне HIGH</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OE active HIGH level</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Reset active LOW level</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>При значении Z на входах OE и WE регистр имеет неопределенный нетестируемый выход!
Переход в отключенное состояние OE=0, WE-0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-560" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="-600" y="320"/>
      <p2 x="-560" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="320"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="-580" y="260"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="-600" y="580"/>
      <p2 x="-500" y="580"/>
    </wire>
    <wire>
      <p1 x="-460" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-540" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="-600" y="520"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="580" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-560" y="80"/>
      <p2 x="-540" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="-600" y="400"/>
      <p2 x="-520" y="400"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="-600" y="280"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="-220"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-600" y="-220"/>
      <p2 x="-580" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="-400" y="220"/>
      <p2 x="-240" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="-340" y="160"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="-600" y="480"/>
      <p2 x="-480" y="480"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="-280" y="100"/>
      <p2 x="-240" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="40"/>
      <p2 x="-540" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="360"/>
      <p2 x="-540" y="360"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-240" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="-540" y="300"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="-600" y="620"/>
      <p2 x="-500" y="620"/>
    </wire>
    <wire>
      <p1 x="-460" y="620"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="-580" y="-240"/>
      <p2 x="-540" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="-600" y="240"/>
      <p2 x="-240" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="500" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="120"/>
      <p2 x="-240" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="-600" y="440"/>
      <p2 x="-500" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="-460" y="380"/>
      <p2 x="-240" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="-580" y="260"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="-580" y="-240"/>
      <p2 x="-580" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="-520" y="320"/>
      <p2 x="-520" y="400"/>
    </wire>
    <wire>
      <p1 x="-460" y="380"/>
      <p2 x="-460" y="520"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-400" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-340" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-280" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="-540" y="300"/>
      <p2 x="-540" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-480" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-360" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-560" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="-500" y="340"/>
      <p2 x="-500" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-320" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>