<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>204</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register 8 bit. Rising edge.</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>set 7_in 6_in 5_in 4_in 3_in 2_in 1_in 0_in clk reset 7_out 6_out 5_out 4_out 3_out 2_out 1_out 0_out
0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>d_trigger_rising_async.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>d_trigger_rising_async.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>d_trigger_rising_async.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>d_trigger_rising_async.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>d_trigger_rising_async.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>d_trigger_rising_async.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>d_trigger_rising_async.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>d_trigger_rising_async.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>set</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7_in</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6_in</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5_in</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4_in</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3_in</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2_in</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_in</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7_out</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6_out</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5_out</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4_out</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3_out</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2_out</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_out</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_out</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_in</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Asynchronous set and reset. Active LOW level</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Устойчивое начальное состояние симуляции Q=LOW, !Q=HIGH обеспечивает input set=HIGH и resert=LOW по умолчанию</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="1220"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="300" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="1040"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="300" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="1000"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="940"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="140" y="1260"/>
      <p2 x="220" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="1140"/>
      <p2 x="300" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="1140"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="240" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="1000"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="260" y="1000"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="220" y="1260"/>
    </wire>
    <wire>
      <p1 x="220" y="1040"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>