<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Main</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset_c</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-260" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,b0,86</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-220" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>dec_3_8.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>dec_3_8.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7_in</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6_in</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5_in</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4_in</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3_in</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2_in</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_in</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_in</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bit_falling_we_bus.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bit_falling_we_bus.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>switch_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="0" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>INPUT</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>switch_8bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Source</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Destination</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="700" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>REG 0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>REG 1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="640" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="640" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="1280"/>
      <p2 x="-180" y="1280"/>
    </wire>
    <wire>
      <p1 x="40" y="1280"/>
      <p2 x="160" y="1280"/>
    </wire>
    <wire>
      <p1 x="-160" y="1920"/>
      <p2 x="0" y="1920"/>
    </wire>
    <wire>
      <p1 x="120" y="1920"/>
      <p2 x="460" y="1920"/>
    </wire>
    <wire>
      <p1 x="460" y="1920"/>
      <p2 x="940" y="1920"/>
    </wire>
    <wire>
      <p1 x="940" y="1920"/>
      <p2 x="1100" y="1920"/>
    </wire>
    <wire>
      <p1 x="1100" y="1920"/>
      <p2 x="1560" y="1920"/>
    </wire>
    <wire>
      <p1 x="420" y="1540"/>
      <p2 x="600" y="1540"/>
    </wire>
    <wire>
      <p1 x="1060" y="1540"/>
      <p2 x="1240" y="1540"/>
    </wire>
    <wire>
      <p1 x="840" y="1540"/>
      <p2 x="980" y="1540"/>
    </wire>
    <wire>
      <p1 x="1480" y="1540"/>
      <p2 x="1620" y="1540"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="-220" y="2060"/>
      <p2 x="-120" y="2060"/>
    </wire>
    <wire>
      <p1 x="-100" y="1040"/>
      <p2 x="-80" y="1040"/>
    </wire>
    <wire>
      <p1 x="-260" y="1040"/>
      <p2 x="-160" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="1040"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="-80" y="1040"/>
      <p2 x="-40" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="1680"/>
      <p2 x="600" y="1680"/>
    </wire>
    <wire>
      <p1 x="1200" y="1680"/>
      <p2 x="1240" y="1680"/>
    </wire>
    <wire>
      <p1 x="140" y="2320"/>
      <p2 x="480" y="2320"/>
    </wire>
    <wire>
      <p1 x="-80" y="2320"/>
      <p2 x="20" y="2320"/>
    </wire>
    <wire>
      <p1 x="-120" y="1300"/>
      <p2 x="-80" y="1300"/>
    </wire>
    <wire>
      <p1 x="40" y="1300"/>
      <p2 x="180" y="1300"/>
    </wire>
    <wire>
      <p1 x="-80" y="1300"/>
      <p2 x="-60" y="1300"/>
    </wire>
    <wire>
      <p1 x="-220" y="1940"/>
      <p2 x="-180" y="1940"/>
    </wire>
    <wire>
      <p1 x="-140" y="1940"/>
      <p2 x="0" y="1940"/>
    </wire>
    <wire>
      <p1 x="120" y="1940"/>
      <p2 x="480" y="1940"/>
    </wire>
    <wire>
      <p1 x="1120" y="1940"/>
      <p2 x="1580" y="1940"/>
    </wire>
    <wire>
      <p1 x="480" y="1940"/>
      <p2 x="920" y="1940"/>
    </wire>
    <wire>
      <p1 x="920" y="1940"/>
      <p2 x="1120" y="1940"/>
    </wire>
    <wire>
      <p1 x="440" y="1560"/>
      <p2 x="600" y="1560"/>
    </wire>
    <wire>
      <p1 x="1080" y="1560"/>
      <p2 x="1240" y="1560"/>
    </wire>
    <wire>
      <p1 x="840" y="1560"/>
      <p2 x="960" y="1560"/>
    </wire>
    <wire>
      <p1 x="1480" y="1560"/>
      <p2 x="1600" y="1560"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="1440"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="1520" y="1440"/>
      <p2 x="1560" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="-260" y="1060"/>
      <p2 x="-160" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="2340"/>
      <p2 x="460" y="2340"/>
    </wire>
    <wire>
      <p1 x="-80" y="2340"/>
      <p2 x="20" y="2340"/>
    </wire>
    <wire>
      <p1 x="580" y="1700"/>
      <p2 x="600" y="1700"/>
    </wire>
    <wire>
      <p1 x="1220" y="1700"/>
      <p2 x="1240" y="1700"/>
    </wire>
    <wire>
      <p1 x="-260" y="1700"/>
      <p2 x="-240" y="1700"/>
    </wire>
    <wire>
      <p1 x="-200" y="1700"/>
      <p2 x="-140" y="1700"/>
    </wire>
    <wire>
      <p1 x="-220" y="1320"/>
      <p2 x="-180" y="1320"/>
    </wire>
    <wire>
      <p1 x="40" y="1320"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="-120" y="1960"/>
      <p2 x="0" y="1960"/>
    </wire>
    <wire>
      <p1 x="120" y="1960"/>
      <p2 x="500" y="1960"/>
    </wire>
    <wire>
      <p1 x="500" y="1960"/>
      <p2 x="900" y="1960"/>
    </wire>
    <wire>
      <p1 x="900" y="1960"/>
      <p2 x="1140" y="1960"/>
    </wire>
    <wire>
      <p1 x="1140" y="1960"/>
      <p2 x="1600" y="1960"/>
    </wire>
    <wire>
      <p1 x="460" y="1580"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="1100" y="1580"/>
      <p2 x="1240" y="1580"/>
    </wire>
    <wire>
      <p1 x="840" y="1580"/>
      <p2 x="940" y="1580"/>
    </wire>
    <wire>
      <p1 x="1480" y="1580"/>
      <p2 x="1580" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="1200"/>
      <p2 x="80" y="1200"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="-220" y="2100"/>
      <p2 x="-100" y="2100"/>
    </wire>
    <wire>
      <p1 x="-320" y="1080"/>
      <p2 x="-160" y="1080"/>
    </wire>
    <wire>
      <p1 x="360" y="1080"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="140" y="2360"/>
      <p2 x="440" y="2360"/>
    </wire>
    <wire>
      <p1 x="-80" y="2360"/>
      <p2 x="20" y="2360"/>
    </wire>
    <wire>
      <p1 x="-80" y="1340"/>
      <p2 x="20" y="1340"/>
    </wire>
    <wire>
      <p1 x="40" y="1340"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="-220" y="1980"/>
      <p2 x="-160" y="1980"/>
    </wire>
    <wire>
      <p1 x="-100" y="1980"/>
      <p2 x="0" y="1980"/>
    </wire>
    <wire>
      <p1 x="120" y="1980"/>
      <p2 x="520" y="1980"/>
    </wire>
    <wire>
      <p1 x="1160" y="1980"/>
      <p2 x="1620" y="1980"/>
    </wire>
    <wire>
      <p1 x="880" y="1980"/>
      <p2 x="1160" y="1980"/>
    </wire>
    <wire>
      <p1 x="520" y="1980"/>
      <p2 x="880" y="1980"/>
    </wire>
    <wire>
      <p1 x="480" y="1600"/>
      <p2 x="600" y="1600"/>
    </wire>
    <wire>
      <p1 x="1120" y="1600"/>
      <p2 x="1240" y="1600"/>
    </wire>
    <wire>
      <p1 x="840" y="1600"/>
      <p2 x="920" y="1600"/>
    </wire>
    <wire>
      <p1 x="1480" y="1600"/>
      <p2 x="1560" y="1600"/>
    </wire>
    <wire>
      <p1 x="140" y="2240"/>
      <p2 x="160" y="2240"/>
    </wire>
    <wire>
      <p1 x="40" y="1220"/>
      <p2 x="80" y="1220"/>
    </wire>
    <wire>
      <p1 x="-220" y="1860"/>
      <p2 x="0" y="1860"/>
    </wire>
    <wire>
      <p1 x="120" y="1860"/>
      <p2 x="400" y="1860"/>
    </wire>
    <wire>
      <p1 x="1040" y="1860"/>
      <p2 x="1500" y="1860"/>
    </wire>
    <wire>
      <p1 x="1000" y="1860"/>
      <p2 x="1040" y="1860"/>
    </wire>
    <wire>
      <p1 x="400" y="1860"/>
      <p2 x="1000" y="1860"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="1480"/>
      <p2 x="1240" y="1480"/>
    </wire>
    <wire>
      <p1 x="580" y="1480"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="140" y="2380"/>
      <p2 x="420" y="2380"/>
    </wire>
    <wire>
      <p1 x="-80" y="2380"/>
      <p2 x="20" y="2380"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="-220" y="1740"/>
      <p2 x="580" y="1740"/>
    </wire>
    <wire>
      <p1 x="580" y="1740"/>
      <p2 x="1220" y="1740"/>
    </wire>
    <wire>
      <p1 x="-80" y="2000"/>
      <p2 x="0" y="2000"/>
    </wire>
    <wire>
      <p1 x="120" y="2000"/>
      <p2 x="540" y="2000"/>
    </wire>
    <wire>
      <p1 x="540" y="2000"/>
      <p2 x="860" y="2000"/>
    </wire>
    <wire>
      <p1 x="1180" y="2000"/>
      <p2 x="1640" y="2000"/>
    </wire>
    <wire>
      <p1 x="860" y="2000"/>
      <p2 x="1180" y="2000"/>
    </wire>
    <wire>
      <p1 x="500" y="1620"/>
      <p2 x="600" y="1620"/>
    </wire>
    <wire>
      <p1 x="1140" y="1620"/>
      <p2 x="1240" y="1620"/>
    </wire>
    <wire>
      <p1 x="840" y="1620"/>
      <p2 x="900" y="1620"/>
    </wire>
    <wire>
      <p1 x="1480" y="1620"/>
      <p2 x="1540" y="1620"/>
    </wire>
    <wire>
      <p1 x="140" y="2260"/>
      <p2 x="540" y="2260"/>
    </wire>
    <wire>
      <p1 x="-140" y="2260"/>
      <p2 x="-100" y="2260"/>
    </wire>
    <wire>
      <p1 x="-80" y="2260"/>
      <p2 x="20" y="2260"/>
    </wire>
    <wire>
      <p1 x="40" y="1240"/>
      <p2 x="120" y="1240"/>
    </wire>
    <wire>
      <p1 x="-200" y="1880"/>
      <p2 x="0" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="1880"/>
      <p2 x="420" y="1880"/>
    </wire>
    <wire>
      <p1 x="980" y="1880"/>
      <p2 x="1060" y="1880"/>
    </wire>
    <wire>
      <p1 x="420" y="1880"/>
      <p2 x="980" y="1880"/>
    </wire>
    <wire>
      <p1 x="1060" y="1880"/>
      <p2 x="1520" y="1880"/>
    </wire>
    <wire>
      <p1 x="-220" y="2140"/>
      <p2 x="-80" y="2140"/>
    </wire>
    <wire>
      <p1 x="1200" y="1500"/>
      <p2 x="1240" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="1500"/>
      <p2 x="600" y="1500"/>
    </wire>
    <wire>
      <p1 x="840" y="1500"/>
      <p2 x="880" y="1500"/>
    </wire>
    <wire>
      <p1 x="1480" y="1500"/>
      <p2 x="1520" y="1500"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="2400"/>
      <p2 x="400" y="2400"/>
    </wire>
    <wire>
      <p1 x="-80" y="2400"/>
      <p2 x="20" y="2400"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="500" y="1120"/>
    </wire>
    <wire>
      <p1 x="-220" y="2020"/>
      <p2 x="-140" y="2020"/>
    </wire>
    <wire>
      <p1 x="-40" y="2020"/>
      <p2 x="0" y="2020"/>
    </wire>
    <wire>
      <p1 x="-40" y="1380"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="1640"/>
      <p2 x="600" y="1640"/>
    </wire>
    <wire>
      <p1 x="1160" y="1640"/>
      <p2 x="1240" y="1640"/>
    </wire>
    <wire>
      <p1 x="840" y="1640"/>
      <p2 x="880" y="1640"/>
    </wire>
    <wire>
      <p1 x="1480" y="1640"/>
      <p2 x="1520" y="1640"/>
    </wire>
    <wire>
      <p1 x="140" y="2280"/>
      <p2 x="520" y="2280"/>
    </wire>
    <wire>
      <p1 x="-80" y="2280"/>
      <p2 x="20" y="2280"/>
    </wire>
    <wire>
      <p1 x="40" y="1260"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="1900"/>
      <p2 x="-200" y="1900"/>
    </wire>
    <wire>
      <p1 x="-180" y="1900"/>
      <p2 x="0" y="1900"/>
    </wire>
    <wire>
      <p1 x="120" y="1900"/>
      <p2 x="440" y="1900"/>
    </wire>
    <wire>
      <p1 x="1080" y="1900"/>
      <p2 x="1540" y="1900"/>
    </wire>
    <wire>
      <p1 x="960" y="1900"/>
      <p2 x="1080" y="1900"/>
    </wire>
    <wire>
      <p1 x="440" y="1900"/>
      <p2 x="960" y="1900"/>
    </wire>
    <wire>
      <p1 x="400" y="1520"/>
      <p2 x="600" y="1520"/>
    </wire>
    <wire>
      <p1 x="1040" y="1520"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="840" y="1520"/>
      <p2 x="1000" y="1520"/>
    </wire>
    <wire>
      <p1 x="1480" y="1520"/>
      <p2 x="1640" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="-200" y="1140"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="360" y="1140"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="1780"/>
      <p2 x="-140" y="1780"/>
    </wire>
    <wire>
      <p1 x="560" y="1780"/>
      <p2 x="1200" y="1780"/>
    </wire>
    <wire>
      <p1 x="-140" y="1780"/>
      <p2 x="560" y="1780"/>
    </wire>
    <wire>
      <p1 x="160" y="1400"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="600" y="1660"/>
    </wire>
    <wire>
      <p1 x="1180" y="1660"/>
      <p2 x="1240" y="1660"/>
    </wire>
    <wire>
      <p1 x="840" y="1660"/>
      <p2 x="860" y="1660"/>
    </wire>
    <wire>
      <p1 x="1480" y="1660"/>
      <p2 x="1500" y="1660"/>
    </wire>
    <wire>
      <p1 x="140" y="2300"/>
      <p2 x="500" y="2300"/>
    </wire>
    <wire>
      <p1 x="-80" y="2300"/>
      <p2 x="20" y="2300"/>
    </wire>
    <wire>
      <p1 x="-260" y="1060"/>
      <p2 x="-260" y="1700"/>
    </wire>
    <wire>
      <p1 x="900" y="1620"/>
      <p2 x="900" y="1960"/>
    </wire>
    <wire>
      <p1 x="1540" y="1620"/>
      <p2 x="1540" y="1900"/>
    </wire>
    <wire>
      <p1 x="520" y="1640"/>
      <p2 x="520" y="1980"/>
    </wire>
    <wire>
      <p1 x="520" y="1980"/>
      <p2 x="520" y="2280"/>
    </wire>
    <wire>
      <p1 x="1160" y="1640"/>
      <p2 x="1160" y="1980"/>
    </wire>
    <wire>
      <p1 x="-140" y="1940"/>
      <p2 x="-140" y="2020"/>
    </wire>
    <wire>
      <p1 x="-140" y="1700"/>
      <p2 x="-140" y="1780"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="400" y="1520"/>
      <p2 x="400" y="1860"/>
    </wire>
    <wire>
      <p1 x="400" y="1860"/>
      <p2 x="400" y="2400"/>
    </wire>
    <wire>
      <p1 x="1040" y="1520"/>
      <p2 x="1040" y="1860"/>
    </wire>
    <wire>
      <p1 x="920" y="1600"/>
      <p2 x="920" y="1940"/>
    </wire>
    <wire>
      <p1 x="1560" y="1600"/>
      <p2 x="1560" y="1920"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="540" y="2000"/>
    </wire>
    <wire>
      <p1 x="540" y="2000"/>
      <p2 x="540" y="2260"/>
    </wire>
    <wire>
      <p1 x="1180" y="1660"/>
      <p2 x="1180" y="2000"/>
    </wire>
    <wire>
      <p1 x="-160" y="1920"/>
      <p2 x="-160" y="1980"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="160" y="1280"/>
    </wire>
    <wire>
      <p1 x="160" y="1400"/>
      <p2 x="160" y="2240"/>
    </wire>
    <wire>
      <p1 x="420" y="1540"/>
      <p2 x="420" y="1880"/>
    </wire>
    <wire>
      <p1 x="420" y="1880"/>
      <p2 x="420" y="2380"/>
    </wire>
    <wire>
      <p1 x="1060" y="1540"/>
      <p2 x="1060" y="1880"/>
    </wire>
    <wire>
      <p1 x="-40" y="1380"/>
      <p2 x="-40" y="2020"/>
    </wire>
    <wire>
      <p1 x="940" y="1580"/>
      <p2 x="940" y="1920"/>
    </wire>
    <wire>
      <p1 x="1580" y="1580"/>
      <p2 x="1580" y="1940"/>
    </wire>
    <wire>
      <p1 x="560" y="1680"/>
      <p2 x="560" y="1780"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="560" y="1500"/>
    </wire>
    <wire>
      <p1 x="1200" y="1680"/>
      <p2 x="1200" y="1780"/>
    </wire>
    <wire>
      <p1 x="1200" y="1140"/>
      <p2 x="1200" y="1500"/>
    </wire>
    <wire>
      <p1 x="-180" y="1900"/>
      <p2 x="-180" y="1940"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="180" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="1560"/>
      <p2 x="440" y="1900"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="440" y="1900"/>
      <p2 x="440" y="2360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1560"/>
      <p2 x="1080" y="1900"/>
    </wire>
    <wire>
      <p1 x="960" y="1560"/>
      <p2 x="960" y="1900"/>
    </wire>
    <wire>
      <p1 x="1600" y="1560"/>
      <p2 x="1600" y="1960"/>
    </wire>
    <wire>
      <p1 x="580" y="1700"/>
      <p2 x="580" y="1740"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="580" y="1480"/>
    </wire>
    <wire>
      <p1 x="1220" y="1700"/>
      <p2 x="1220" y="1740"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="-200" y="1140"/>
      <p2 x="-200" y="1280"/>
    </wire>
    <wire>
      <p1 x="-200" y="1880"/>
      <p2 x="-200" y="1900"/>
    </wire>
    <wire>
      <p1 x="200" y="1040"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1580"/>
      <p2 x="460" y="1920"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="460" y="1920"/>
      <p2 x="460" y="2340"/>
    </wire>
    <wire>
      <p1 x="1100" y="1580"/>
      <p2 x="1100" y="1920"/>
    </wire>
    <wire>
      <p1 x="-80" y="1040"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="1300"/>
      <p2 x="-80" y="1340"/>
    </wire>
    <wire>
      <p1 x="-80" y="2000"/>
      <p2 x="-80" y="2140"/>
    </wire>
    <wire>
      <p1 x="980" y="1540"/>
      <p2 x="980" y="1880"/>
    </wire>
    <wire>
      <p1 x="1620" y="1540"/>
      <p2 x="1620" y="1980"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="860" y="1660"/>
      <p2 x="860" y="2000"/>
    </wire>
    <wire>
      <p1 x="1500" y="1660"/>
      <p2 x="1500" y="1860"/>
    </wire>
    <wire>
      <p1 x="480" y="1600"/>
      <p2 x="480" y="1940"/>
    </wire>
    <wire>
      <p1 x="480" y="1940"/>
      <p2 x="480" y="2320"/>
    </wire>
    <wire>
      <p1 x="1120" y="1600"/>
      <p2 x="1120" y="1940"/>
    </wire>
    <wire>
      <p1 x="-100" y="1980"/>
      <p2 x="-100" y="2100"/>
    </wire>
    <wire>
      <p1 x="1000" y="1520"/>
      <p2 x="1000" y="1860"/>
    </wire>
    <wire>
      <p1 x="1640" y="1520"/>
      <p2 x="1640" y="2000"/>
    </wire>
    <wire>
      <p1 x="880" y="1640"/>
      <p2 x="880" y="1980"/>
    </wire>
    <wire>
      <p1 x="880" y="1440"/>
      <p2 x="880" y="1500"/>
    </wire>
    <wire>
      <p1 x="1520" y="1640"/>
      <p2 x="1520" y="1880"/>
    </wire>
    <wire>
      <p1 x="1520" y="1440"/>
      <p2 x="1520" y="1500"/>
    </wire>
    <wire>
      <p1 x="500" y="1620"/>
      <p2 x="500" y="1960"/>
    </wire>
    <wire>
      <p1 x="500" y="1960"/>
      <p2 x="500" y="2300"/>
    </wire>
    <wire>
      <p1 x="1140" y="1620"/>
      <p2 x="1140" y="1960"/>
    </wire>
    <wire>
      <p1 x="-120" y="1960"/>
      <p2 x="-120" y="2060"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="120" y="1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>