<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,b1,1,82,44,9e,c6,ff</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-540" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7_in</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6_in</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5_in</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4_in</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3_in</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2_in</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1_in</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_in</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>switch_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>INPUT</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>switch_8bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Source</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Destination</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>REG 5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>REG 0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>REG 1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bit_rising_we_bus.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bit_rising_we_bus.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bit_rising_we_bus.dig</elementName>
      <elementAttributes/>
      <pos x="2480" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bit_rising_we_bus.dig</elementName>
      <elementAttributes/>
      <pos x="3380" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bit_rising_we_bus.dig</elementName>
      <elementAttributes/>
      <pos x="4020" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>register_8bit_rising_we_bus.dig</elementName>
      <elementAttributes/>
      <pos x="4660" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="2580" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>dec_2_4.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>calc</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>copy</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>immediate values</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>conditions</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>REG 2</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>REG 3</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>REG 4</string>
        </entry>
      </elementAttributes>
      <pos x="4100" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>REG 5</string>
        </entry>
      </elementAttributes>
      <pos x="4740" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3320" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2800" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="3680" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="4320" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="4960" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>mux_8bit_Z.dig</elementName>
      <elementAttributes/>
      <pos x="2920" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>dec_3_8_disable.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>dec_3_8_disable.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>mux_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>program_counter_8bit.dig</elementName>
      <elementAttributes/>
      <pos x="-780" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>conditions.dig</elementName>
      <elementAttributes/>
      <pos x="-1040" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="-860" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Input</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Debug bus</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Debug REG 0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Debug 
counter</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Debug 
conditions</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Debug REG 1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Debug REG 2</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Debug REG 3</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Debug REG 4</string>
        </entry>
      </elementAttributes>
      <pos x="4360" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Debug REG 5</string>
        </entry>
      </elementAttributes>
      <pos x="5000" y="1420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-560" y="1280"/>
      <p2 x="-520" y="1280"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-100" y="1280"/>
    </wire>
    <wire>
      <p1 x="-600" y="1280"/>
      <p2 x="-580" y="1280"/>
    </wire>
    <wire>
      <p1 x="-840" y="1280"/>
      <p2 x="-780" y="1280"/>
    </wire>
    <wire>
      <p1 x="-100" y="1280"/>
      <p2 x="140" y="1280"/>
    </wire>
    <wire>
      <p1 x="-520" y="1280"/>
      <p2 x="-500" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1920"/>
      <p2 x="-320" y="1920"/>
    </wire>
    <wire>
      <p1 x="-200" y="1920"/>
      <p2 x="-40" y="1920"/>
    </wire>
    <wire>
      <p1 x="2800" y="1920"/>
      <p2 x="3700" y="1920"/>
    </wire>
    <wire>
      <p1 x="-40" y="1920"/>
      <p2 x="940" y="1920"/>
    </wire>
    <wire>
      <p1 x="2340" y="1920"/>
      <p2 x="2800" y="1920"/>
    </wire>
    <wire>
      <p1 x="4340" y="1920"/>
      <p2 x="4980" y="1920"/>
    </wire>
    <wire>
      <p1 x="940" y="1920"/>
      <p2 x="1140" y="1920"/>
    </wire>
    <wire>
      <p1 x="1140" y="1920"/>
      <p2 x="1620" y="1920"/>
    </wire>
    <wire>
      <p1 x="3700" y="1920"/>
      <p2 x="4340" y="1920"/>
    </wire>
    <wire>
      <p1 x="1620" y="1920"/>
      <p2 x="2340" y="1920"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="1540"/>
      <p2 x="1280" y="1540"/>
    </wire>
    <wire>
      <p1 x="840" y="1540"/>
      <p2 x="980" y="1540"/>
    </wire>
    <wire>
      <p1 x="2300" y="1540"/>
      <p2 x="2480" y="1540"/>
    </wire>
    <wire>
      <p1 x="2720" y="1540"/>
      <p2 x="2760" y="1540"/>
    </wire>
    <wire>
      <p1 x="3620" y="1540"/>
      <p2 x="3660" y="1540"/>
    </wire>
    <wire>
      <p1 x="4260" y="1540"/>
      <p2 x="4300" y="1540"/>
    </wire>
    <wire>
      <p1 x="4900" y="1540"/>
      <p2 x="4940" y="1540"/>
    </wire>
    <wire>
      <p1 x="1520" y="1540"/>
      <p2 x="1660" y="1540"/>
    </wire>
    <wire>
      <p1 x="3080" y="1540"/>
      <p2 x="3380" y="1540"/>
    </wire>
    <wire>
      <p1 x="500" y="1540"/>
      <p2 x="600" y="1540"/>
    </wire>
    <wire>
      <p1 x="360" y="1540"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="140" y="1540"/>
      <p2 x="240" y="1540"/>
    </wire>
    <wire>
      <p1 x="4300" y="1540"/>
      <p2 x="4660" y="1540"/>
    </wire>
    <wire>
      <p1 x="3660" y="1540"/>
      <p2 x="4020" y="1540"/>
    </wire>
    <wire>
      <p1 x="2840" y="2180"/>
      <p2 x="2920" y="2180"/>
    </wire>
    <wire>
      <p1 x="-140" y="2180"/>
      <p2 x="2580" y="2180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1800"/>
      <p2 x="-820" y="1800"/>
    </wire>
    <wire>
      <p1 x="-820" y="1800"/>
      <p2 x="580" y="1800"/>
    </wire>
    <wire>
      <p1 x="2460" y="1800"/>
      <p2 x="3360" y="1800"/>
    </wire>
    <wire>
      <p1 x="580" y="1800"/>
      <p2 x="1260" y="1800"/>
    </wire>
    <wire>
      <p1 x="4000" y="1800"/>
      <p2 x="4640" y="1800"/>
    </wire>
    <wire>
      <p1 x="1260" y="1800"/>
      <p2 x="2460" y="1800"/>
    </wire>
    <wire>
      <p1 x="3360" y="1800"/>
      <p2 x="4000" y="1800"/>
    </wire>
    <wire>
      <p1 x="-600" y="1160"/>
      <p2 x="-580" y="1160"/>
    </wire>
    <wire>
      <p1 x="-520" y="1160"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="-840" y="1160"/>
      <p2 x="-780" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1160"/>
      <p2 x="-1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="2440" y="2440"/>
      <p2 x="2580" y="2440"/>
    </wire>
    <wire>
      <p1 x="2900" y="2060"/>
      <p2 x="2920" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2060"/>
      <p2 x="-1000" y="2060"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="3360" y="780"/>
    </wire>
    <wire>
      <p1 x="2240" y="1420"/>
      <p2 x="2740" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2320"/>
      <p2 x="-320" y="2320"/>
    </wire>
    <wire>
      <p1 x="2440" y="2320"/>
      <p2 x="2580" y="2320"/>
    </wire>
    <wire>
      <p1 x="2700" y="2320"/>
      <p2 x="2920" y="2320"/>
    </wire>
    <wire>
      <p1 x="3040" y="2320"/>
      <p2 x="3180" y="2320"/>
    </wire>
    <wire>
      <p1 x="-200" y="2320"/>
      <p2 x="-20" y="2320"/>
    </wire>
    <wire>
      <p1 x="-20" y="2320"/>
      <p2 x="120" y="2320"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="2440" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1040"/>
      <p2 x="-1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="-900" y="1040"/>
      <p2 x="-860" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="1680"/>
      <p2 x="600" y="1680"/>
    </wire>
    <wire>
      <p1 x="1240" y="1680"/>
      <p2 x="1280" y="1680"/>
    </wire>
    <wire>
      <p1 x="2440" y="1680"/>
      <p2 x="2480" y="1680"/>
    </wire>
    <wire>
      <p1 x="3340" y="1680"/>
      <p2 x="3380" y="1680"/>
    </wire>
    <wire>
      <p1 x="3980" y="1680"/>
      <p2 x="4020" y="1680"/>
    </wire>
    <wire>
      <p1 x="4620" y="1680"/>
      <p2 x="4660" y="1680"/>
    </wire>
    <wire>
      <p1 x="-80" y="1680"/>
      <p2 x="240" y="1680"/>
    </wire>
    <wire>
      <p1 x="-440" y="1300"/>
      <p2 x="-400" y="1300"/>
    </wire>
    <wire>
      <p1 x="-280" y="1300"/>
      <p2 x="-160" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="520" y="1300"/>
    </wire>
    <wire>
      <p1 x="-840" y="1300"/>
      <p2 x="-780" y="1300"/>
    </wire>
    <wire>
      <p1 x="-880" y="1300"/>
      <p2 x="-860" y="1300"/>
    </wire>
    <wire>
      <p1 x="-160" y="1300"/>
      <p2 x="160" y="1300"/>
    </wire>
    <wire>
      <p1 x="-400" y="1300"/>
      <p2 x="-380" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1940"/>
      <p2 x="-1060" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1940"/>
      <p2 x="-320" y="1940"/>
    </wire>
    <wire>
      <p1 x="-200" y="1940"/>
      <p2 x="-20" y="1940"/>
    </wire>
    <wire>
      <p1 x="1160" y="1940"/>
      <p2 x="1600" y="1940"/>
    </wire>
    <wire>
      <p1 x="3720" y="1940"/>
      <p2 x="4360" y="1940"/>
    </wire>
    <wire>
      <p1 x="920" y="1940"/>
      <p2 x="1160" y="1940"/>
    </wire>
    <wire>
      <p1 x="2820" y="1940"/>
      <p2 x="3720" y="1940"/>
    </wire>
    <wire>
      <p1 x="-20" y="1940"/>
      <p2 x="920" y="1940"/>
    </wire>
    <wire>
      <p1 x="1600" y="1940"/>
      <p2 x="2360" y="1940"/>
    </wire>
    <wire>
      <p1 x="2360" y="1940"/>
      <p2 x="2820" y="1940"/>
    </wire>
    <wire>
      <p1 x="4360" y="1940"/>
      <p2 x="5000" y="1940"/>
    </wire>
    <wire>
      <p1 x="1120" y="1560"/>
      <p2 x="1280" y="1560"/>
    </wire>
    <wire>
      <p1 x="840" y="1560"/>
      <p2 x="960" y="1560"/>
    </wire>
    <wire>
      <p1 x="2320" y="1560"/>
      <p2 x="2480" y="1560"/>
    </wire>
    <wire>
      <p1 x="2720" y="1560"/>
      <p2 x="2780" y="1560"/>
    </wire>
    <wire>
      <p1 x="3620" y="1560"/>
      <p2 x="3680" y="1560"/>
    </wire>
    <wire>
      <p1 x="4260" y="1560"/>
      <p2 x="4320" y="1560"/>
    </wire>
    <wire>
      <p1 x="4900" y="1560"/>
      <p2 x="4960" y="1560"/>
    </wire>
    <wire>
      <p1 x="1520" y="1560"/>
      <p2 x="1640" y="1560"/>
    </wire>
    <wire>
      <p1 x="3100" y="1560"/>
      <p2 x="3380" y="1560"/>
    </wire>
    <wire>
      <p1 x="480" y="1560"/>
      <p2 x="600" y="1560"/>
    </wire>
    <wire>
      <p1 x="360" y="1560"/>
      <p2 x="400" y="1560"/>
    </wire>
    <wire>
      <p1 x="160" y="1560"/>
      <p2 x="240" y="1560"/>
    </wire>
    <wire>
      <p1 x="4320" y="1560"/>
      <p2 x="4660" y="1560"/>
    </wire>
    <wire>
      <p1 x="3680" y="1560"/>
      <p2 x="4020" y="1560"/>
    </wire>
    <wire>
      <p1 x="2860" y="2200"/>
      <p2 x="2920" y="2200"/>
    </wire>
    <wire>
      <p1 x="3040" y="2200"/>
      <p2 x="3120" y="2200"/>
    </wire>
    <wire>
      <p1 x="-120" y="2200"/>
      <p2 x="2580" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1820"/>
      <p2 x="-840" y="1820"/>
    </wire>
    <wire>
      <p1 x="2440" y="1820"/>
      <p2 x="3340" y="1820"/>
    </wire>
    <wire>
      <p1 x="-840" y="1820"/>
      <p2 x="560" y="1820"/>
    </wire>
    <wire>
      <p1 x="560" y="1820"/>
      <p2 x="1240" y="1820"/>
    </wire>
    <wire>
      <p1 x="3980" y="1820"/>
      <p2 x="4620" y="1820"/>
    </wire>
    <wire>
      <p1 x="1240" y="1820"/>
      <p2 x="2440" y="1820"/>
    </wire>
    <wire>
      <p1 x="3340" y="1820"/>
      <p2 x="3980" y="1820"/>
    </wire>
    <wire>
      <p1 x="2440" y="2460"/>
      <p2 x="2580" y="2460"/>
    </wire>
    <wire>
      <p1 x="-600" y="1180"/>
      <p2 x="-580" y="1180"/>
    </wire>
    <wire>
      <p1 x="-840" y="1180"/>
      <p2 x="-780" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1180"/>
      <p2 x="-1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="2740" y="2080"/>
      <p2 x="2920" y="2080"/>
    </wire>
    <wire>
      <p1 x="3040" y="2080"/>
      <p2 x="3060" y="2080"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="2460" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="1440"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="1560" y="1440"/>
      <p2 x="1600" y="1440"/>
    </wire>
    <wire>
      <p1 x="2740" y="1440"/>
      <p2 x="2800" y="1440"/>
    </wire>
    <wire>
      <p1 x="3640" y="1440"/>
      <p2 x="3680" y="1440"/>
    </wire>
    <wire>
      <p1 x="4280" y="1440"/>
      <p2 x="4320" y="1440"/>
    </wire>
    <wire>
      <p1 x="4920" y="1440"/>
      <p2 x="4960" y="1440"/>
    </wire>
    <wire>
      <p1 x="360" y="1440"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="1440"/>
      <p2 x="240" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2340"/>
      <p2 x="-320" y="2340"/>
    </wire>
    <wire>
      <p1 x="2440" y="2340"/>
      <p2 x="2580" y="2340"/>
    </wire>
    <wire>
      <p1 x="2700" y="2340"/>
      <p2 x="2920" y="2340"/>
    </wire>
    <wire>
      <p1 x="-200" y="2340"/>
      <p2 x="-40" y="2340"/>
    </wire>
    <wire>
      <p1 x="-40" y="2340"/>
      <p2 x="120" y="2340"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1060"/>
      <p2 x="-1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="1700"/>
      <p2 x="600" y="1700"/>
    </wire>
    <wire>
      <p1 x="1260" y="1700"/>
      <p2 x="1280" y="1700"/>
    </wire>
    <wire>
      <p1 x="2460" y="1700"/>
      <p2 x="2480" y="1700"/>
    </wire>
    <wire>
      <p1 x="3360" y="1700"/>
      <p2 x="3380" y="1700"/>
    </wire>
    <wire>
      <p1 x="4000" y="1700"/>
      <p2 x="4020" y="1700"/>
    </wire>
    <wire>
      <p1 x="4640" y="1700"/>
      <p2 x="4660" y="1700"/>
    </wire>
    <wire>
      <p1 x="-100" y="1700"/>
      <p2 x="240" y="1700"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="1320"/>
      <p2 x="-500" y="1320"/>
    </wire>
    <wire>
      <p1 x="-280" y="1320"/>
      <p2 x="-140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-840" y="1320"/>
      <p2 x="-780" y="1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="180" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1960"/>
      <p2 x="-320" y="1960"/>
    </wire>
    <wire>
      <p1 x="-200" y="1960"/>
      <p2 x="0" y="1960"/>
    </wire>
    <wire>
      <p1 x="4380" y="1960"/>
      <p2 x="5020" y="1960"/>
    </wire>
    <wire>
      <p1 x="1180" y="1960"/>
      <p2 x="1580" y="1960"/>
    </wire>
    <wire>
      <p1 x="3740" y="1960"/>
      <p2 x="4380" y="1960"/>
    </wire>
    <wire>
      <p1 x="900" y="1960"/>
      <p2 x="1180" y="1960"/>
    </wire>
    <wire>
      <p1 x="1580" y="1960"/>
      <p2 x="2380" y="1960"/>
    </wire>
    <wire>
      <p1 x="2840" y="1960"/>
      <p2 x="3740" y="1960"/>
    </wire>
    <wire>
      <p1 x="0" y="1960"/>
      <p2 x="900" y="1960"/>
    </wire>
    <wire>
      <p1 x="2380" y="1960"/>
      <p2 x="2840" y="1960"/>
    </wire>
    <wire>
      <p1 x="1140" y="1580"/>
      <p2 x="1280" y="1580"/>
    </wire>
    <wire>
      <p1 x="840" y="1580"/>
      <p2 x="940" y="1580"/>
    </wire>
    <wire>
      <p1 x="2340" y="1580"/>
      <p2 x="2480" y="1580"/>
    </wire>
    <wire>
      <p1 x="2720" y="1580"/>
      <p2 x="2800" y="1580"/>
    </wire>
    <wire>
      <p1 x="3620" y="1580"/>
      <p2 x="3700" y="1580"/>
    </wire>
    <wire>
      <p1 x="4260" y="1580"/>
      <p2 x="4340" y="1580"/>
    </wire>
    <wire>
      <p1 x="4900" y="1580"/>
      <p2 x="4980" y="1580"/>
    </wire>
    <wire>
      <p1 x="1520" y="1580"/>
      <p2 x="1620" y="1580"/>
    </wire>
    <wire>
      <p1 x="3120" y="1580"/>
      <p2 x="3380" y="1580"/>
    </wire>
    <wire>
      <p1 x="460" y="1580"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="380" y="1580"/>
    </wire>
    <wire>
      <p1 x="180" y="1580"/>
      <p2 x="240" y="1580"/>
    </wire>
    <wire>
      <p1 x="3700" y="1580"/>
      <p2 x="4020" y="1580"/>
    </wire>
    <wire>
      <p1 x="4340" y="1580"/>
      <p2 x="4660" y="1580"/>
    </wire>
    <wire>
      <p1 x="2440" y="2220"/>
      <p2 x="2580" y="2220"/>
    </wire>
    <wire>
      <p1 x="2880" y="2220"/>
      <p2 x="2920" y="2220"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="2440" y="2480"/>
      <p2 x="2580" y="2480"/>
    </wire>
    <wire>
      <p1 x="-600" y="1200"/>
      <p2 x="-580" y="1200"/>
    </wire>
    <wire>
      <p1 x="-280" y="1200"/>
      <p2 x="60" y="1200"/>
    </wire>
    <wire>
      <p1 x="-840" y="1200"/>
      <p2 x="-780" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1200"/>
      <p2 x="-1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="2760" y="2100"/>
      <p2 x="2920" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2100"/>
      <p2 x="-980" y="2100"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="60" y="1460"/>
      <p2 x="240" y="1460"/>
    </wire>
    <wire>
      <p1 x="2440" y="2360"/>
      <p2 x="2580" y="2360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2360"/>
      <p2 x="-320" y="2360"/>
    </wire>
    <wire>
      <p1 x="2700" y="2360"/>
      <p2 x="2920" y="2360"/>
    </wire>
    <wire>
      <p1 x="1700" y="2360"/>
      <p2 x="2420" y="2360"/>
    </wire>
    <wire>
      <p1 x="3040" y="2360"/>
      <p2 x="3200" y="2360"/>
    </wire>
    <wire>
      <p1 x="-200" y="2360"/>
      <p2 x="-60" y="2360"/>
    </wire>
    <wire>
      <p1 x="-60" y="2360"/>
      <p2 x="120" y="2360"/>
    </wire>
    <wire>
      <p1 x="360" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="-880" y="1080"/>
      <p2 x="-520" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1080"/>
      <p2 x="-1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1720"/>
      <p2 x="-160" y="1720"/>
    </wire>
    <wire>
      <p1 x="-160" y="1720"/>
      <p2 x="240" y="1720"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="1340"/>
      <p2 x="-300" y="1340"/>
    </wire>
    <wire>
      <p1 x="-280" y="1340"/>
      <p2 x="-120" y="1340"/>
    </wire>
    <wire>
      <p1 x="-820" y="1340"/>
      <p2 x="-780" y="1340"/>
    </wire>
    <wire>
      <p1 x="-120" y="1340"/>
      <p2 x="200" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1980"/>
      <p2 x="-1040" y="1980"/>
    </wire>
    <wire>
      <p1 x="-980" y="1980"/>
      <p2 x="-320" y="1980"/>
    </wire>
    <wire>
      <p1 x="-200" y="1980"/>
      <p2 x="20" y="1980"/>
    </wire>
    <wire>
      <p1 x="2860" y="1980"/>
      <p2 x="3760" y="1980"/>
    </wire>
    <wire>
      <p1 x="20" y="1980"/>
      <p2 x="880" y="1980"/>
    </wire>
    <wire>
      <p1 x="880" y="1980"/>
      <p2 x="1200" y="1980"/>
    </wire>
    <wire>
      <p1 x="2400" y="1980"/>
      <p2 x="2860" y="1980"/>
    </wire>
    <wire>
      <p1 x="4400" y="1980"/>
      <p2 x="5040" y="1980"/>
    </wire>
    <wire>
      <p1 x="1560" y="1980"/>
      <p2 x="2400" y="1980"/>
    </wire>
    <wire>
      <p1 x="1200" y="1980"/>
      <p2 x="1560" y="1980"/>
    </wire>
    <wire>
      <p1 x="3760" y="1980"/>
      <p2 x="4400" y="1980"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="1600"/>
      <p2 x="1280" y="1600"/>
    </wire>
    <wire>
      <p1 x="840" y="1600"/>
      <p2 x="920" y="1600"/>
    </wire>
    <wire>
      <p1 x="2360" y="1600"/>
      <p2 x="2480" y="1600"/>
    </wire>
    <wire>
      <p1 x="2720" y="1600"/>
      <p2 x="2820" y="1600"/>
    </wire>
    <wire>
      <p1 x="3620" y="1600"/>
      <p2 x="3720" y="1600"/>
    </wire>
    <wire>
      <p1 x="4260" y="1600"/>
      <p2 x="4360" y="1600"/>
    </wire>
    <wire>
      <p1 x="4900" y="1600"/>
      <p2 x="5000" y="1600"/>
    </wire>
    <wire>
      <p1 x="1520" y="1600"/>
      <p2 x="1600" y="1600"/>
    </wire>
    <wire>
      <p1 x="3140" y="1600"/>
      <p2 x="3380" y="1600"/>
    </wire>
    <wire>
      <p1 x="440" y="1600"/>
      <p2 x="600" y="1600"/>
    </wire>
    <wire>
      <p1 x="200" y="1600"/>
      <p2 x="240" y="1600"/>
    </wire>
    <wire>
      <p1 x="4360" y="1600"/>
      <p2 x="4660" y="1600"/>
    </wire>
    <wire>
      <p1 x="3720" y="1600"/>
      <p2 x="4020" y="1600"/>
    </wire>
    <wire>
      <p1 x="2440" y="2240"/>
      <p2 x="2580" y="2240"/>
    </wire>
    <wire>
      <p1 x="-200" y="2240"/>
      <p2 x="-180" y="2240"/>
    </wire>
    <wire>
      <p1 x="2700" y="2240"/>
      <p2 x="2920" y="2240"/>
    </wire>
    <wire>
      <p1 x="3040" y="2240"/>
      <p2 x="3140" y="2240"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="-800" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1860"/>
      <p2 x="-320" y="1860"/>
    </wire>
    <wire>
      <p1 x="-200" y="1860"/>
      <p2 x="-100" y="1860"/>
    </wire>
    <wire>
      <p1 x="1080" y="1860"/>
      <p2 x="1680" y="1860"/>
    </wire>
    <wire>
      <p1 x="3640" y="1860"/>
      <p2 x="4280" y="1860"/>
    </wire>
    <wire>
      <p1 x="1000" y="1860"/>
      <p2 x="1080" y="1860"/>
    </wire>
    <wire>
      <p1 x="1680" y="1860"/>
      <p2 x="2280" y="1860"/>
    </wire>
    <wire>
      <p1 x="-100" y="1860"/>
      <p2 x="1000" y="1860"/>
    </wire>
    <wire>
      <p1 x="2740" y="1860"/>
      <p2 x="3640" y="1860"/>
    </wire>
    <wire>
      <p1 x="2280" y="1860"/>
      <p2 x="2740" y="1860"/>
    </wire>
    <wire>
      <p1 x="4280" y="1860"/>
      <p2 x="4920" y="1860"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="2440" y="2500"/>
      <p2 x="2580" y="2500"/>
    </wire>
    <wire>
      <p1 x="-280" y="1220"/>
      <p2 x="80" y="1220"/>
    </wire>
    <wire>
      <p1 x="-600" y="1220"/>
      <p2 x="-580" y="1220"/>
    </wire>
    <wire>
      <p1 x="-840" y="1220"/>
      <p2 x="-780" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1220"/>
      <p2 x="-1040" y="1220"/>
    </wire>
    <wire>
      <p1 x="-520" y="1220"/>
      <p2 x="-500" y="1220"/>
    </wire>
    <wire>
      <p1 x="2780" y="2120"/>
      <p2 x="2920" y="2120"/>
    </wire>
    <wire>
      <p1 x="3040" y="2120"/>
      <p2 x="3080" y="2120"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="1480"/>
      <p2 x="1280" y="1480"/>
    </wire>
    <wire>
      <p1 x="580" y="1480"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="2460" y="1480"/>
      <p2 x="2480" y="1480"/>
    </wire>
    <wire>
      <p1 x="3360" y="1480"/>
      <p2 x="3380" y="1480"/>
    </wire>
    <wire>
      <p1 x="4000" y="1480"/>
      <p2 x="4020" y="1480"/>
    </wire>
    <wire>
      <p1 x="4640" y="1480"/>
      <p2 x="4660" y="1480"/>
    </wire>
    <wire>
      <p1 x="360" y="1480"/>
      <p2 x="480" y="1480"/>
    </wire>
    <wire>
      <p1 x="80" y="1480"/>
      <p2 x="240" y="1480"/>
    </wire>
    <wire>
      <p1 x="2440" y="2380"/>
      <p2 x="2580" y="2380"/>
    </wire>
    <wire>
      <p1 x="2700" y="2380"/>
      <p2 x="2920" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2380"/>
      <p2 x="-320" y="2380"/>
    </wire>
    <wire>
      <p1 x="-200" y="2380"/>
      <p2 x="-80" y="2380"/>
    </wire>
    <wire>
      <p1 x="-80" y="2380"/>
      <p2 x="120" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1100"/>
      <p2 x="-1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="2900" y="460"/>
    </wire>
    <wire>
      <p1 x="2900" y="460"/>
      <p2 x="3320" y="460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1740"/>
      <p2 x="-140" y="1740"/>
    </wire>
    <wire>
      <p1 x="-140" y="1740"/>
      <p2 x="240" y="1740"/>
    </wire>
    <wire>
      <p1 x="-800" y="1360"/>
      <p2 x="-780" y="1360"/>
    </wire>
    <wire>
      <p1 x="-960" y="2000"/>
      <p2 x="-320" y="2000"/>
    </wire>
    <wire>
      <p1 x="-200" y="2000"/>
      <p2 x="40" y="2000"/>
    </wire>
    <wire>
      <p1 x="1540" y="2000"/>
      <p2 x="2420" y="2000"/>
    </wire>
    <wire>
      <p1 x="2880" y="2000"/>
      <p2 x="3780" y="2000"/>
    </wire>
    <wire>
      <p1 x="40" y="2000"/>
      <p2 x="860" y="2000"/>
    </wire>
    <wire>
      <p1 x="2420" y="2000"/>
      <p2 x="2880" y="2000"/>
    </wire>
    <wire>
      <p1 x="4420" y="2000"/>
      <p2 x="5060" y="2000"/>
    </wire>
    <wire>
      <p1 x="1220" y="2000"/>
      <p2 x="1540" y="2000"/>
    </wire>
    <wire>
      <p1 x="3780" y="2000"/>
      <p2 x="4420" y="2000"/>
    </wire>
    <wire>
      <p1 x="860" y="2000"/>
      <p2 x="1220" y="2000"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="1620"/>
      <p2 x="1280" y="1620"/>
    </wire>
    <wire>
      <p1 x="840" y="1620"/>
      <p2 x="900" y="1620"/>
    </wire>
    <wire>
      <p1 x="2380" y="1620"/>
      <p2 x="2480" y="1620"/>
    </wire>
    <wire>
      <p1 x="2720" y="1620"/>
      <p2 x="2840" y="1620"/>
    </wire>
    <wire>
      <p1 x="3620" y="1620"/>
      <p2 x="3740" y="1620"/>
    </wire>
    <wire>
      <p1 x="4260" y="1620"/>
      <p2 x="4380" y="1620"/>
    </wire>
    <wire>
      <p1 x="4900" y="1620"/>
      <p2 x="5020" y="1620"/>
    </wire>
    <wire>
      <p1 x="1520" y="1620"/>
      <p2 x="1580" y="1620"/>
    </wire>
    <wire>
      <p1 x="3160" y="1620"/>
      <p2 x="3380" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="1620"/>
      <p2 x="600" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="1620"/>
      <p2 x="240" y="1620"/>
    </wire>
    <wire>
      <p1 x="4380" y="1620"/>
      <p2 x="4660" y="1620"/>
    </wire>
    <wire>
      <p1 x="3740" y="1620"/>
      <p2 x="4020" y="1620"/>
    </wire>
    <wire>
      <p1 x="2440" y="2260"/>
      <p2 x="2580" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2260"/>
      <p2 x="-1060" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2260"/>
      <p2 x="-320" y="2260"/>
    </wire>
    <wire>
      <p1 x="2700" y="2260"/>
      <p2 x="2920" y="2260"/>
    </wire>
    <wire>
      <p1 x="140" y="2260"/>
      <p2 x="180" y="2260"/>
    </wire>
    <wire>
      <p1 x="-200" y="2260"/>
      <p2 x="40" y="2260"/>
    </wire>
    <wire>
      <p1 x="40" y="2260"/>
      <p2 x="120" y="2260"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="4620" y="980"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1880"/>
      <p2 x="-320" y="1880"/>
    </wire>
    <wire>
      <p1 x="-200" y="1880"/>
      <p2 x="-80" y="1880"/>
    </wire>
    <wire>
      <p1 x="980" y="1880"/>
      <p2 x="1100" y="1880"/>
    </wire>
    <wire>
      <p1 x="4300" y="1880"/>
      <p2 x="4940" y="1880"/>
    </wire>
    <wire>
      <p1 x="-80" y="1880"/>
      <p2 x="980" y="1880"/>
    </wire>
    <wire>
      <p1 x="1660" y="1880"/>
      <p2 x="2300" y="1880"/>
    </wire>
    <wire>
      <p1 x="1100" y="1880"/>
      <p2 x="1660" y="1880"/>
    </wire>
    <wire>
      <p1 x="3660" y="1880"/>
      <p2 x="4300" y="1880"/>
    </wire>
    <wire>
      <p1 x="2760" y="1880"/>
      <p2 x="3660" y="1880"/>
    </wire>
    <wire>
      <p1 x="2300" y="1880"/>
      <p2 x="2760" y="1880"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="2440" y="2520"/>
      <p2 x="2580" y="2520"/>
    </wire>
    <wire>
      <p1 x="2240" y="2520"/>
      <p2 x="2420" y="2520"/>
    </wire>
    <wire>
      <p1 x="-280" y="1240"/>
      <p2 x="-60" y="1240"/>
    </wire>
    <wire>
      <p1 x="-600" y="1240"/>
      <p2 x="-580" y="1240"/>
    </wire>
    <wire>
      <p1 x="-840" y="1240"/>
      <p2 x="-780" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1240"/>
      <p2 x="-1200" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1240"/>
      <p2 x="-1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="-60" y="1240"/>
      <p2 x="100" y="1240"/>
    </wire>
    <wire>
      <p1 x="2800" y="2140"/>
      <p2 x="2920" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2140"/>
      <p2 x="-960" y="2140"/>
    </wire>
    <wire>
      <p1 x="1240" y="1500"/>
      <p2 x="1280" y="1500"/>
    </wire>
    <wire>
      <p1 x="840" y="1500"/>
      <p2 x="880" y="1500"/>
    </wire>
    <wire>
      <p1 x="1520" y="1500"/>
      <p2 x="1560" y="1500"/>
    </wire>
    <wire>
      <p1 x="2440" y="1500"/>
      <p2 x="2480" y="1500"/>
    </wire>
    <wire>
      <p1 x="3300" y="1500"/>
      <p2 x="3380" y="1500"/>
    </wire>
    <wire>
      <p1 x="3980" y="1500"/>
      <p2 x="4020" y="1500"/>
    </wire>
    <wire>
      <p1 x="4620" y="1500"/>
      <p2 x="4660" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="1500"/>
      <p2 x="600" y="1500"/>
    </wire>
    <wire>
      <p1 x="2720" y="1500"/>
      <p2 x="2740" y="1500"/>
    </wire>
    <wire>
      <p1 x="3620" y="1500"/>
      <p2 x="3640" y="1500"/>
    </wire>
    <wire>
      <p1 x="4260" y="1500"/>
      <p2 x="4280" y="1500"/>
    </wire>
    <wire>
      <p1 x="4900" y="1500"/>
      <p2 x="4920" y="1500"/>
    </wire>
    <wire>
      <p1 x="360" y="1500"/>
      <p2 x="460" y="1500"/>
    </wire>
    <wire>
      <p1 x="100" y="1500"/>
      <p2 x="240" y="1500"/>
    </wire>
    <wire>
      <p1 x="1560" y="1500"/>
      <p2 x="1700" y="1500"/>
    </wire>
    <wire>
      <p1 x="2440" y="2400"/>
      <p2 x="2580" y="2400"/>
    </wire>
    <wire>
      <p1 x="-200" y="2400"/>
      <p2 x="-100" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2400"/>
      <p2 x="-320" y="2400"/>
    </wire>
    <wire>
      <p1 x="-100" y="2400"/>
      <p2 x="120" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1120"/>
      <p2 x="-1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1760"/>
      <p2 x="-120" y="1760"/>
    </wire>
    <wire>
      <p1 x="-120" y="1760"/>
      <p2 x="240" y="1760"/>
    </wire>
    <wire>
      <p1 x="-360" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="4640" y="740"/>
    </wire>
    <wire>
      <p1 x="-360" y="2020"/>
      <p2 x="-320" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2020"/>
      <p2 x="-1020" y="2020"/>
    </wire>
    <wire>
      <p1 x="1200" y="1640"/>
      <p2 x="1280" y="1640"/>
    </wire>
    <wire>
      <p1 x="840" y="1640"/>
      <p2 x="880" y="1640"/>
    </wire>
    <wire>
      <p1 x="2400" y="1640"/>
      <p2 x="2480" y="1640"/>
    </wire>
    <wire>
      <p1 x="2720" y="1640"/>
      <p2 x="2860" y="1640"/>
    </wire>
    <wire>
      <p1 x="3620" y="1640"/>
      <p2 x="3760" y="1640"/>
    </wire>
    <wire>
      <p1 x="4260" y="1640"/>
      <p2 x="4400" y="1640"/>
    </wire>
    <wire>
      <p1 x="4900" y="1640"/>
      <p2 x="5040" y="1640"/>
    </wire>
    <wire>
      <p1 x="1520" y="1640"/>
      <p2 x="1560" y="1640"/>
    </wire>
    <wire>
      <p1 x="3180" y="1640"/>
      <p2 x="3380" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="1640"/>
      <p2 x="600" y="1640"/>
    </wire>
    <wire>
      <p1 x="200" y="1640"/>
      <p2 x="220" y="1640"/>
    </wire>
    <wire>
      <p1 x="220" y="1640"/>
      <p2 x="240" y="1640"/>
    </wire>
    <wire>
      <p1 x="4400" y="1640"/>
      <p2 x="4660" y="1640"/>
    </wire>
    <wire>
      <p1 x="3760" y="1640"/>
      <p2 x="4020" y="1640"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="3980" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1000"/>
      <p2 x="-500" y="1000"/>
    </wire>
    <wire>
      <p1 x="2440" y="2280"/>
      <p2 x="2580" y="2280"/>
    </wire>
    <wire>
      <p1 x="-200" y="2280"/>
      <p2 x="20" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2280"/>
      <p2 x="-320" y="2280"/>
    </wire>
    <wire>
      <p1 x="2700" y="2280"/>
      <p2 x="2920" y="2280"/>
    </wire>
    <wire>
      <p1 x="3040" y="2280"/>
      <p2 x="3160" y="2280"/>
    </wire>
    <wire>
      <p1 x="20" y="2280"/>
      <p2 x="120" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1900"/>
      <p2 x="-1080" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1900"/>
      <p2 x="-320" y="1900"/>
    </wire>
    <wire>
      <p1 x="-200" y="1900"/>
      <p2 x="-60" y="1900"/>
    </wire>
    <wire>
      <p1 x="1640" y="1900"/>
      <p2 x="2320" y="1900"/>
    </wire>
    <wire>
      <p1 x="2780" y="1900"/>
      <p2 x="3680" y="1900"/>
    </wire>
    <wire>
      <p1 x="-60" y="1900"/>
      <p2 x="960" y="1900"/>
    </wire>
    <wire>
      <p1 x="2320" y="1900"/>
      <p2 x="2780" y="1900"/>
    </wire>
    <wire>
      <p1 x="4320" y="1900"/>
      <p2 x="4960" y="1900"/>
    </wire>
    <wire>
      <p1 x="1120" y="1900"/>
      <p2 x="1640" y="1900"/>
    </wire>
    <wire>
      <p1 x="3680" y="1900"/>
      <p2 x="4320" y="1900"/>
    </wire>
    <wire>
      <p1 x="960" y="1900"/>
      <p2 x="1120" y="1900"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="-280" y="1260"/>
      <p2 x="-80" y="1260"/>
    </wire>
    <wire>
      <p1 x="-600" y="1260"/>
      <p2 x="-580" y="1260"/>
    </wire>
    <wire>
      <p1 x="-840" y="1260"/>
      <p2 x="-780" y="1260"/>
    </wire>
    <wire>
      <p1 x="-80" y="1260"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="2820" y="2160"/>
      <p2 x="2920" y="2160"/>
    </wire>
    <wire>
      <p1 x="3040" y="2160"/>
      <p2 x="3100" y="2160"/>
    </wire>
    <wire>
      <p1 x="-160" y="2160"/>
      <p2 x="2580" y="2160"/>
    </wire>
    <wire>
      <p1 x="1080" y="1520"/>
      <p2 x="1280" y="1520"/>
    </wire>
    <wire>
      <p1 x="840" y="1520"/>
      <p2 x="1000" y="1520"/>
    </wire>
    <wire>
      <p1 x="2280" y="1520"/>
      <p2 x="2480" y="1520"/>
    </wire>
    <wire>
      <p1 x="2720" y="1520"/>
      <p2 x="2740" y="1520"/>
    </wire>
    <wire>
      <p1 x="3620" y="1520"/>
      <p2 x="3640" y="1520"/>
    </wire>
    <wire>
      <p1 x="4260" y="1520"/>
      <p2 x="4280" y="1520"/>
    </wire>
    <wire>
      <p1 x="4900" y="1520"/>
      <p2 x="4920" y="1520"/>
    </wire>
    <wire>
      <p1 x="1520" y="1520"/>
      <p2 x="1680" y="1520"/>
    </wire>
    <wire>
      <p1 x="3060" y="1520"/>
      <p2 x="3380" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="1520"/>
      <p2 x="600" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="1520"/>
      <p2 x="440" y="1520"/>
    </wire>
    <wire>
      <p1 x="120" y="1520"/>
      <p2 x="240" y="1520"/>
    </wire>
    <wire>
      <p1 x="4280" y="1520"/>
      <p2 x="4660" y="1520"/>
    </wire>
    <wire>
      <p1 x="3640" y="1520"/>
      <p2 x="4020" y="1520"/>
    </wire>
    <wire>
      <p1 x="2440" y="2420"/>
      <p2 x="2580" y="2420"/>
    </wire>
    <wire>
      <p1 x="-600" y="1140"/>
      <p2 x="-580" y="1140"/>
    </wire>
    <wire>
      <p1 x="-500" y="1140"/>
      <p2 x="3640" y="1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="1140"/>
      <p2 x="-900" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1140"/>
      <p2 x="-1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="-900" y="1140"/>
      <p2 x="-780" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1780"/>
      <p2 x="-1080" y="1780"/>
    </wire>
    <wire>
      <p1 x="-180" y="1400"/>
      <p2 x="460" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="4000" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="1660"/>
      <p2 x="1280" y="1660"/>
    </wire>
    <wire>
      <p1 x="840" y="1660"/>
      <p2 x="860" y="1660"/>
    </wire>
    <wire>
      <p1 x="2420" y="1660"/>
      <p2 x="2480" y="1660"/>
    </wire>
    <wire>
      <p1 x="2720" y="1660"/>
      <p2 x="2880" y="1660"/>
    </wire>
    <wire>
      <p1 x="3620" y="1660"/>
      <p2 x="3780" y="1660"/>
    </wire>
    <wire>
      <p1 x="4260" y="1660"/>
      <p2 x="4420" y="1660"/>
    </wire>
    <wire>
      <p1 x="4900" y="1660"/>
      <p2 x="5060" y="1660"/>
    </wire>
    <wire>
      <p1 x="1520" y="1660"/>
      <p2 x="1540" y="1660"/>
    </wire>
    <wire>
      <p1 x="3200" y="1660"/>
      <p2 x="3380" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="600" y="1660"/>
    </wire>
    <wire>
      <p1 x="-60" y="1660"/>
      <p2 x="240" y="1660"/>
    </wire>
    <wire>
      <p1 x="3780" y="1660"/>
      <p2 x="4020" y="1660"/>
    </wire>
    <wire>
      <p1 x="4420" y="1660"/>
      <p2 x="4660" y="1660"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="3280" y="1020"/>
    </wire>
    <wire>
      <p1 x="2440" y="2300"/>
      <p2 x="2580" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2300"/>
      <p2 x="-320" y="2300"/>
    </wire>
    <wire>
      <p1 x="2700" y="2300"/>
      <p2 x="2920" y="2300"/>
    </wire>
    <wire>
      <p1 x="-200" y="2300"/>
      <p2 x="0" y="2300"/>
    </wire>
    <wire>
      <p1 x="0" y="2300"/>
      <p2 x="120" y="2300"/>
    </wire>
    <wire>
      <p1 x="0" y="1960"/>
      <p2 x="0" y="2300"/>
    </wire>
    <wire>
      <p1 x="2820" y="1600"/>
      <p2 x="2820" y="1940"/>
    </wire>
    <wire>
      <p1 x="2820" y="1940"/>
      <p2 x="2820" y="2160"/>
    </wire>
    <wire>
      <p1 x="1540" y="1660"/>
      <p2 x="1540" y="2000"/>
    </wire>
    <wire>
      <p1 x="-520" y="1080"/>
      <p2 x="-520" y="1160"/>
    </wire>
    <wire>
      <p1 x="-520" y="1220"/>
      <p2 x="-520" y="1280"/>
    </wire>
    <wire>
      <p1 x="4360" y="1600"/>
      <p2 x="4360" y="1940"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="520" y="1520"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="520" y="1320"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="1300"/>
    </wire>
    <wire>
      <p1 x="3080" y="1540"/>
      <p2 x="3080" y="2120"/>
    </wire>
    <wire>
      <p1 x="3340" y="1680"/>
      <p2 x="3340" y="1820"/>
    </wire>
    <wire>
      <p1 x="4620" y="1680"/>
      <p2 x="4620" y="1820"/>
    </wire>
    <wire>
      <p1 x="4620" y="980"/>
      <p2 x="4620" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1920"/>
      <p2 x="-1040" y="1980"/>
    </wire>
    <wire>
      <p1 x="2320" y="1560"/>
      <p2 x="2320" y="1900"/>
    </wire>
    <wire>
      <p1 x="-20" y="1940"/>
      <p2 x="-20" y="2320"/>
    </wire>
    <wire>
      <p1 x="20" y="1980"/>
      <p2 x="20" y="2280"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="1440"/>
      <p2 x="1560" y="1500"/>
    </wire>
    <wire>
      <p1 x="1560" y="1640"/>
      <p2 x="1560" y="1980"/>
    </wire>
    <wire>
      <p1 x="2840" y="1620"/>
      <p2 x="2840" y="1960"/>
    </wire>
    <wire>
      <p1 x="2840" y="1960"/>
      <p2 x="2840" y="2180"/>
    </wire>
    <wire>
      <p1 x="4380" y="1620"/>
      <p2 x="4380" y="1960"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="540" y="1500"/>
    </wire>
    <wire>
      <p1 x="3100" y="1560"/>
      <p2 x="3100" y="2160"/>
    </wire>
    <wire>
      <p1 x="-800" y="960"/>
      <p2 x="-800" y="1360"/>
    </wire>
    <wire>
      <p1 x="3360" y="1700"/>
      <p2 x="3360" y="1800"/>
    </wire>
    <wire>
      <p1 x="3360" y="780"/>
      <p2 x="3360" y="1480"/>
    </wire>
    <wire>
      <p1 x="4640" y="1700"/>
      <p2 x="4640" y="1800"/>
    </wire>
    <wire>
      <p1 x="4640" y="740"/>
      <p2 x="4640" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1080"/>
      <p2 x="-1060" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1900"/>
      <p2 x="-1060" y="1940"/>
    </wire>
    <wire>
      <p1 x="2340" y="1580"/>
      <p2 x="2340" y="1920"/>
    </wire>
    <wire>
      <p1 x="-40" y="1920"/>
      <p2 x="-40" y="2340"/>
    </wire>
    <wire>
      <p1 x="40" y="2000"/>
      <p2 x="40" y="2260"/>
    </wire>
    <wire>
      <p1 x="2860" y="1640"/>
      <p2 x="2860" y="1980"/>
    </wire>
    <wire>
      <p1 x="2860" y="1980"/>
      <p2 x="2860" y="2200"/>
    </wire>
    <wire>
      <p1 x="1580" y="1620"/>
      <p2 x="1580" y="1960"/>
    </wire>
    <wire>
      <p1 x="4400" y="1640"/>
      <p2 x="4400" y="1980"/>
    </wire>
    <wire>
      <p1 x="560" y="1680"/>
      <p2 x="560" y="1820"/>
    </wire>
    <wire>
      <p1 x="560" y="1080"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="3120" y="1580"/>
      <p2 x="3120" y="2200"/>
    </wire>
    <wire>
      <p1 x="-820" y="1340"/>
      <p2 x="-820" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1060"/>
      <p2 x="-1080" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1780"/>
      <p2 x="-1080" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1880"/>
      <p2 x="-1080" y="1900"/>
    </wire>
    <wire>
      <p1 x="3640" y="1520"/>
      <p2 x="3640" y="1860"/>
    </wire>
    <wire>
      <p1 x="3640" y="1140"/>
      <p2 x="3640" y="1440"/>
    </wire>
    <wire>
      <p1 x="3640" y="1440"/>
      <p2 x="3640" y="1500"/>
    </wire>
    <wire>
      <p1 x="4920" y="1520"/>
      <p2 x="4920" y="1860"/>
    </wire>
    <wire>
      <p1 x="4920" y="1440"/>
      <p2 x="4920" y="1500"/>
    </wire>
    <wire>
      <p1 x="1080" y="1520"/>
      <p2 x="1080" y="1860"/>
    </wire>
    <wire>
      <p1 x="2360" y="1600"/>
      <p2 x="2360" y="1940"/>
    </wire>
    <wire>
      <p1 x="-60" y="1900"/>
      <p2 x="-60" y="2360"/>
    </wire>
    <wire>
      <p1 x="-60" y="1240"/>
      <p2 x="-60" y="1660"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="60" y="1460"/>
    </wire>
    <wire>
      <p1 x="2880" y="1660"/>
      <p2 x="2880" y="2000"/>
    </wire>
    <wire>
      <p1 x="2880" y="2000"/>
      <p2 x="2880" y="2220"/>
    </wire>
    <wire>
      <p1 x="1600" y="1600"/>
      <p2 x="1600" y="1940"/>
    </wire>
    <wire>
      <p1 x="4420" y="1660"/>
      <p2 x="4420" y="2000"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="1480"/>
    </wire>
    <wire>
      <p1 x="580" y="1700"/>
      <p2 x="580" y="1800"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="3140" y="1600"/>
      <p2 x="3140" y="2240"/>
    </wire>
    <wire>
      <p1 x="-840" y="1320"/>
      <p2 x="-840" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1040"/>
      <p2 x="-1100" y="1720"/>
    </wire>
    <wire>
      <p1 x="3660" y="1540"/>
      <p2 x="3660" y="1880"/>
    </wire>
    <wire>
      <p1 x="4940" y="1540"/>
      <p2 x="4940" y="1880"/>
    </wire>
    <wire>
      <p1 x="1100" y="1540"/>
      <p2 x="1100" y="1880"/>
    </wire>
    <wire>
      <p1 x="2380" y="1620"/>
      <p2 x="2380" y="1960"/>
    </wire>
    <wire>
      <p1 x="-80" y="1880"/>
      <p2 x="-80" y="2380"/>
    </wire>
    <wire>
      <p1 x="-80" y="1260"/>
      <p2 x="-80" y="1680"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="1220"/>
      <p2 x="80" y="1480"/>
    </wire>
    <wire>
      <p1 x="1620" y="1580"/>
      <p2 x="1620" y="1920"/>
    </wire>
    <wire>
      <p1 x="2900" y="460"/>
      <p2 x="2900" y="2060"/>
    </wire>
    <wire>
      <p1 x="3160" y="1620"/>
      <p2 x="3160" y="2280"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="1660"/>
      <p2 x="860" y="2000"/>
    </wire>
    <wire>
      <p1 x="2400" y="1640"/>
      <p2 x="2400" y="1980"/>
    </wire>
    <wire>
      <p1 x="3680" y="1560"/>
      <p2 x="3680" y="1900"/>
    </wire>
    <wire>
      <p1 x="4960" y="1560"/>
      <p2 x="4960" y="1900"/>
    </wire>
    <wire>
      <p1 x="1120" y="1560"/>
      <p2 x="1120" y="1900"/>
    </wire>
    <wire>
      <p1 x="-100" y="1860"/>
      <p2 x="-100" y="2400"/>
    </wire>
    <wire>
      <p1 x="-100" y="1280"/>
      <p2 x="-100" y="1700"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="100" y="1240"/>
    </wire>
    <wire>
      <p1 x="100" y="1240"/>
      <p2 x="100" y="1500"/>
    </wire>
    <wire>
      <p1 x="-360" y="1380"/>
      <p2 x="-360" y="2020"/>
    </wire>
    <wire>
      <p1 x="1640" y="1560"/>
      <p2 x="1640" y="1900"/>
    </wire>
    <wire>
      <p1 x="3180" y="1640"/>
      <p2 x="3180" y="2320"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="-880" y="1080"/>
      <p2 x="-880" y="1300"/>
    </wire>
    <wire>
      <p1 x="880" y="1640"/>
      <p2 x="880" y="1980"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="880" y="1440"/>
    </wire>
    <wire>
      <p1 x="880" y="1440"/>
      <p2 x="880" y="1500"/>
    </wire>
    <wire>
      <p1 x="3700" y="1580"/>
      <p2 x="3700" y="1920"/>
    </wire>
    <wire>
      <p1 x="4980" y="1580"/>
      <p2 x="4980" y="1920"/>
    </wire>
    <wire>
      <p1 x="1140" y="1580"/>
      <p2 x="1140" y="1920"/>
    </wire>
    <wire>
      <p1 x="2420" y="1660"/>
      <p2 x="2420" y="2000"/>
    </wire>
    <wire>
      <p1 x="-120" y="1340"/>
      <p2 x="-120" y="1760"/>
    </wire>
    <wire>
      <p1 x="-120" y="1760"/>
      <p2 x="-120" y="2200"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="1260"/>
      <p2 x="120" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="1580"/>
      <p2 x="380" y="1660"/>
    </wire>
    <wire>
      <p1 x="1660" y="1540"/>
      <p2 x="1660" y="1880"/>
    </wire>
    <wire>
      <p1 x="3200" y="1660"/>
      <p2 x="3200" y="2360"/>
    </wire>
    <wire>
      <p1 x="-900" y="1040"/>
      <p2 x="-900" y="1140"/>
    </wire>
    <wire>
      <p1 x="900" y="1620"/>
      <p2 x="900" y="1960"/>
    </wire>
    <wire>
      <p1 x="3720" y="1600"/>
      <p2 x="3720" y="1940"/>
    </wire>
    <wire>
      <p1 x="5000" y="1600"/>
      <p2 x="5000" y="1940"/>
    </wire>
    <wire>
      <p1 x="1160" y="1600"/>
      <p2 x="1160" y="1940"/>
    </wire>
    <wire>
      <p1 x="2440" y="1680"/>
      <p2 x="2440" y="1820"/>
    </wire>
    <wire>
      <p1 x="2440" y="1040"/>
      <p2 x="2440" y="1500"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="-140" y="1740"/>
    </wire>
    <wire>
      <p1 x="-140" y="1740"/>
      <p2 x="-140" y="2180"/>
    </wire>
    <wire>
      <p1 x="3980" y="1680"/>
      <p2 x="3980" y="1820"/>
    </wire>
    <wire>
      <p1 x="3980" y="1000"/>
      <p2 x="3980" y="1500"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="140" y="1280"/>
    </wire>
    <wire>
      <p1 x="140" y="1280"/>
      <p2 x="140" y="1540"/>
    </wire>
    <wire>
      <p1 x="-400" y="1300"/>
      <p2 x="-400" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="400" y="1640"/>
    </wire>
    <wire>
      <p1 x="1680" y="1520"/>
      <p2 x="1680" y="1860"/>
    </wire>
    <wire>
      <p1 x="920" y="1600"/>
      <p2 x="920" y="1940"/>
    </wire>
    <wire>
      <p1 x="3740" y="1620"/>
      <p2 x="3740" y="1960"/>
    </wire>
    <wire>
      <p1 x="5020" y="1620"/>
      <p2 x="5020" y="1960"/>
    </wire>
    <wire>
      <p1 x="1180" y="1620"/>
      <p2 x="1180" y="1960"/>
    </wire>
    <wire>
      <p1 x="2460" y="1700"/>
      <p2 x="2460" y="1800"/>
    </wire>
    <wire>
      <p1 x="2460" y="800"/>
      <p2 x="2460" y="1480"/>
    </wire>
    <wire>
      <p1 x="-160" y="1300"/>
      <p2 x="-160" y="1720"/>
    </wire>
    <wire>
      <p1 x="-160" y="1720"/>
      <p2 x="-160" y="2160"/>
    </wire>
    <wire>
      <p1 x="4000" y="1700"/>
      <p2 x="4000" y="1800"/>
    </wire>
    <wire>
      <p1 x="4000" y="760"/>
      <p2 x="4000" y="1480"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="160" y="1300"/>
    </wire>
    <wire>
      <p1 x="160" y="1300"/>
      <p2 x="160" y="1560"/>
    </wire>
    <wire>
      <p1 x="420" y="1540"/>
      <p2 x="420" y="1620"/>
    </wire>
    <wire>
      <p1 x="1700" y="1500"/>
      <p2 x="1700" y="2360"/>
    </wire>
    <wire>
      <p1 x="940" y="1580"/>
      <p2 x="940" y="1920"/>
    </wire>
    <wire>
      <p1 x="3760" y="1640"/>
      <p2 x="3760" y="1980"/>
    </wire>
    <wire>
      <p1 x="5040" y="1640"/>
      <p2 x="5040" y="1980"/>
    </wire>
    <wire>
      <p1 x="1200" y="1640"/>
      <p2 x="1200" y="1980"/>
    </wire>
    <wire>
      <p1 x="-180" y="1400"/>
      <p2 x="-180" y="2240"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="180" y="1320"/>
    </wire>
    <wire>
      <p1 x="180" y="1320"/>
      <p2 x="180" y="1580"/>
    </wire>
    <wire>
      <p1 x="2740" y="1520"/>
      <p2 x="2740" y="1860"/>
    </wire>
    <wire>
      <p1 x="2740" y="1420"/>
      <p2 x="2740" y="1440"/>
    </wire>
    <wire>
      <p1 x="2740" y="1440"/>
      <p2 x="2740" y="1500"/>
    </wire>
    <wire>
      <p1 x="2740" y="1860"/>
      <p2 x="2740" y="2080"/>
    </wire>
    <wire>
      <p1 x="440" y="1520"/>
      <p2 x="440" y="1600"/>
    </wire>
    <wire>
      <p1 x="4280" y="1520"/>
      <p2 x="4280" y="1860"/>
    </wire>
    <wire>
      <p1 x="4280" y="1440"/>
      <p2 x="4280" y="1500"/>
    </wire>
    <wire>
      <p1 x="-960" y="2000"/>
      <p2 x="-960" y="2140"/>
    </wire>
    <wire>
      <p1 x="960" y="1560"/>
      <p2 x="960" y="1900"/>
    </wire>
    <wire>
      <p1 x="2240" y="1420"/>
      <p2 x="2240" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1000"/>
      <p2 x="-1220" y="1240"/>
    </wire>
    <wire>
      <p1 x="3780" y="1660"/>
      <p2 x="3780" y="2000"/>
    </wire>
    <wire>
      <p1 x="5060" y="1660"/>
      <p2 x="5060" y="2000"/>
    </wire>
    <wire>
      <p1 x="1220" y="1660"/>
      <p2 x="1220" y="2000"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="200" y="1340"/>
    </wire>
    <wire>
      <p1 x="200" y="1340"/>
      <p2 x="200" y="1600"/>
    </wire>
    <wire>
      <p1 x="2760" y="1540"/>
      <p2 x="2760" y="1880"/>
    </wire>
    <wire>
      <p1 x="2760" y="1880"/>
      <p2 x="2760" y="2100"/>
    </wire>
    <wire>
      <p1 x="460" y="1500"/>
      <p2 x="460" y="1580"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="460" y="1400"/>
    </wire>
    <wire>
      <p1 x="4300" y="1540"/>
      <p2 x="4300" y="1880"/>
    </wire>
    <wire>
      <p1 x="3280" y="1020"/>
      <p2 x="3280" y="1360"/>
    </wire>
    <wire>
      <p1 x="-980" y="1980"/>
      <p2 x="-980" y="2100"/>
    </wire>
    <wire>
      <p1 x="980" y="1540"/>
      <p2 x="980" y="1880"/>
    </wire>
    <wire>
      <p1 x="1240" y="1680"/>
      <p2 x="1240" y="1820"/>
    </wire>
    <wire>
      <p1 x="1240" y="1060"/>
      <p2 x="1240" y="1500"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="220" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="1620"/>
      <p2 x="220" y="1640"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="2780" y="1560"/>
      <p2 x="2780" y="1900"/>
    </wire>
    <wire>
      <p1 x="2780" y="1900"/>
      <p2 x="2780" y="2120"/>
    </wire>
    <wire>
      <p1 x="480" y="1480"/>
      <p2 x="480" y="1560"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="4320" y="1560"/>
      <p2 x="4320" y="1900"/>
    </wire>
    <wire>
      <p1 x="3300" y="1440"/>
      <p2 x="3300" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1960"/>
      <p2 x="-1000" y="2060"/>
    </wire>
    <wire>
      <p1 x="1000" y="1520"/>
      <p2 x="1000" y="1860"/>
    </wire>
    <wire>
      <p1 x="2280" y="1520"/>
      <p2 x="2280" y="1860"/>
    </wire>
    <wire>
      <p1 x="1260" y="1700"/>
      <p2 x="1260" y="1800"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1260" y="1480"/>
    </wire>
    <wire>
      <p1 x="2800" y="1580"/>
      <p2 x="2800" y="1920"/>
    </wire>
    <wire>
      <p1 x="2800" y="1920"/>
      <p2 x="2800" y="2140"/>
    </wire>
    <wire>
      <p1 x="-500" y="1000"/>
      <p2 x="-500" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="1460"/>
      <p2 x="500" y="1540"/>
    </wire>
    <wire>
      <p1 x="4340" y="1580"/>
      <p2 x="4340" y="1920"/>
    </wire>
    <wire>
      <p1 x="3060" y="1520"/>
      <p2 x="3060" y="2080"/>
    </wire>
    <wire>
      <p1 x="3320" y="460"/>
      <p2 x="3320" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1940"/>
      <p2 x="-1020" y="2020"/>
    </wire>
    <wire>
      <p1 x="2300" y="1540"/>
      <p2 x="2300" y="1880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>